

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/suzuran_icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Suzuran">
  <meta name="keywords" content="">
  
    <meta name="description" content="特征工程 特征提取 sklearn.features_extraction  字典特征提取 12from sklearn.features_extraction import DictVectorizer	features &#x3D; DictVectorizer().fit_transform(datas) 文本特征提取 12345678910111213from sklearn.featu">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习">
<meta property="og:url" content="http://example.com/2025/11/22/ml/index.html">
<meta property="og:site_name" content="一般路过的沃尔珀的Blog">
<meta property="og:description" content="特征工程 特征提取 sklearn.features_extraction  字典特征提取 12from sklearn.features_extraction import DictVectorizer	features &#x3D; DictVectorizer().fit_transform(datas) 文本特征提取 12345678910111213from sklearn.featu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/ml/%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81.png">
<meta property="og:image" content="http://example.com/img/ml/%E5%86%B3%E7%AD%96%E6%A0%91.png">
<meta property="og:image" content="http://example.com/img/ml/%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%98%B5.png">
<meta property="og:image" content="http://example.com/img/ml/ROC.png">
<meta property="og:image" content="http://example.com/img/ml/K-means.png">
<meta property="og:image" content="http://example.com/img/ml/%E8%BD%AE%E5%BB%93%E7%B3%BB%E6%95%B0.png">
<meta property="article:published_time" content="2025-11-22T04:34:24.000Z">
<meta property="article:modified_time" content="2025-11-22T04:40:50.314Z">
<meta property="article:author" content="Suzuran">
<meta property="article:tag" content="python">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/ml/%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81.png">
  
  
  
  <title>机器学习 - 一般路过的沃尔珀的Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":85,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Suzuran&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-friends"></i>
                <span>友链</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://www.cnblogs.com/quchen-blog" target="_self">
                    
                    <span>Quchen</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://redstone6835.github.io/" target="_self">
                    
                    <span>Redstone6835</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://qcn3ep.github.io/" target="_self">
                    
                    <span>qcn3ep</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://blog.feynmach.com" target="_self">
                    
                    <span>Positronium</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="机器学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-22 12:34" pubdate>
          2025年11月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">机器学习</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="特征工程">特征工程</h1>
<h3 id="特征提取-sklearn.features_extraction">特征提取 sklearn.features_extraction</h3>
<ul>
<li><p><strong>字典特征提取</strong></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">from</span> sklearn.features_extraction <span class="hljs-keyword">import</span> DictVectorizer	<br>features = DictVectorizer().fit_transform(datas)<br></code></pre></td></tr></table></figure></li>
<li><p><strong>文本特征提取</strong></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">from</span> sklearn.feature_extraction.text <span class="hljs-keyword">import</span> CountVectorizer<br>features = CountVectorizer().fit_transform(datas)<br><br><span class="hljs-comment"># 中文分词使用 jieba 库</span><br><span class="hljs-keyword">import</span> jieba<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">cut</span>(<span class="hljs-params">text</span>):<br>	<span class="hljs-keyword">return</span> <span class="hljs-string">&quot; &quot;</span>.join(jieba.cut(text))<br><br><span class="hljs-built_in">print</span>(cut(<span class="hljs-string">&quot;我爱北京天安门&quot;</span>));<br><br><span class="hljs-comment"># Tfidf</span><br><span class="hljs-keyword">from</span> sklearn.features_extraction.text <span class="hljs-keyword">import</span> TfidfVectorizer<br>features = TfidfVectorizer().fit_transform(datas)<br></code></pre></td></tr></table></figure></li>
<li><p><strong>无量纲化</strong></p>
<ol type="1">
<li>归一化 MinMaxScaler</li>
<li>标准化 StanderScaler</li>
</ol></li>
<li><p><strong>独热编码</strong></p></li>
<li><p><strong>降维</strong></p>
<p>1.低方差过滤</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">from</span> sklearn.feature_selection <span class="hljs-keyword">import</span> VarianceThreshold<br>features = VarianceThreshold().fit_transform(datas)<br><span class="hljs-comment"># VarianceThreshold(threshold= x)</span><br><span class="hljs-comment"># x为整数，删除方差≤x的特征</span><br></code></pre></td></tr></table></figure>
<p>2.主成分分析</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">from</span> sklearn.decomposition <span class="hljs-keyword">import</span> PCA<br>features = PCA().fit_transform(datas)<br><span class="hljs-comment"># x为整数时，则减少到x个特征， 如果为小数，则保留百分比数据</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h1 id="机器学习">机器学习</h1>
<h3 id="转换器和估计器">转换器和估计器</h3>
<ul>
<li>转换器(transformer) - 特征工程的父类</li>
<li>估计器(estimator) - 机器学习算法的实现</li>
</ul>
<h3 id="模型选择与调优">模型选择与调优</h3>
<ul>
<li><p><strong>交叉验证</strong> (cross validation)：将训练数据，分为训练和验证集。以下图为例：将数据分为4份，其中一份作为验证集，经过4次(组)的测试，每次更换不同的验证集，即得到4组模型的结果，取平均值作为最终结果，又称4折交叉验证</p>
<figure>
<img src="/img/ml/交叉验证.png" srcset="/img/loading.gif" lazyload alt="交叉验证" /><figcaption aria-hidden="true">交叉验证</figcaption>
</figure></li>
<li><p><strong>超参数搜索-网格搜索</strong> (Grid Search)：通常情况下，有很多参数需要手动指定 (如KNN)，这种叫超参数。手动过程繁杂，所以需要对模型预设几种超参数组合。<strong>每组超参数都采用交叉验证来进行评估。最终选出最优参数组合建立模型</strong></p></li>
<li><p><strong>API</strong>：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> GridSearchCV<br><span class="hljs-comment"># GridSearchCV中包含三个参数, estimator, param_grid, cv</span><br><span class="hljs-comment"># estimator 为估计器</span><br><span class="hljs-comment"># param_grid 为估计器参数，如(dict)&#123;&quot;n_neighbors&quot;:[1, 3, 5]&#125;</span><br><span class="hljs-comment"># cv 指定几折交叉验证</span><br><span class="hljs-comment"># 详细例子请看下文 KNN算法样例</span><br><span class="hljs-comment"># tips: 网格搜索每次都会进行标准化，如果之前标准化过，就会导致数据泄露，影响正确性</span><br><span class="hljs-comment"># estimator = Pipeline([(&#x27;scaler&#x27;, StanderScaler()), (&#x27;sgd&#x27;, SGDRegressor(fit_intercept= True))])</span><br><span class="hljs-comment"># param_dict = &#123;&quot;sgd__eta0&quot;: [1e-2, 1e-3, 1e-4]&#125;</span><br><span class="hljs-comment"># estimator = GridSearchCV(estimator= estimator, param_dict, cv= 4)</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="用于分类的估计器-目标是类型">用于分类的估计器 (目标是类型)</h3>
<ol type="1">
<li><p><strong>KNN算法(K-近邻算法)</strong>:</p>
<ol type="1">
<li><p>核心思想：根据邻居来分类</p></li>
<li><p>定义：如果一个样本在特征空间中的k个最相似(即特征空间中最临近)的样本中大多数属于某一个类别，则该样本也属于这个类别</p></li>
<li><p>距离：确定邻居可以使用欧氏距离(或曼哈顿距离，明可夫斯基距离)</p></li>
<li><p>确定 <span class="math inline"><em>k</em></span> 的大小：过小的 <span class="math inline"><em>k</em></span> 受异常值影响大， 过大的 <span class="math inline"><em>k</em></span> 会受到样本不均衡的影响</p></li>
<li><p>API：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">from</span> sklearn.neighbors <span class="hljs-keyword">import</span> KNeighborsClassifier<br>model = KNeighborsClassifier(n_neighbors= <span class="hljs-number">5</span>, algorithm= <span class="hljs-string">&quot;auto&quot;</span><br><span class="hljs-comment"># n_neighbors: int，默认为5 表示上文的 k</span><br><span class="hljs-comment"># algorithm: &#123;&#x27;auto&#x27;, &#x27;ball_tree&#x27;, &#x27;kd_tree&#x27;, &#x27;brute&#x27;&#125;</span><br></code></pre></td></tr></table></figure></li>
<li><p>总结：<strong>优点</strong>：简单，易于理解，易于实现 <strong>缺点</strong> ：计算量大，内存开销大，<span class="math inline"><em>k</em></span> 的选择影响大</p></li>
<li><p>使用场景：小数据场景，几千到几万的样本</p></li>
<li><p>样例：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> train_test_split<br><span class="hljs-keyword">from</span> sklearn.datasets <span class="hljs-keyword">import</span> load_iris<br><span class="hljs-keyword">from</span> sklearn.neighbors <span class="hljs-keyword">import</span> KNeighborsClassifier<br><span class="hljs-keyword">from</span> sklearn.preprocessing <span class="hljs-keyword">import</span> StandardScaler<br><span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> GridSearchCV<br><br>iris = load_iris()<br>x_train, x_test, y_train, y_test = train_test_split(iris.data, iris.target, test_size= <span class="hljs-number">0.25</span>, random_state= <span class="hljs-number">6</span>)<br>transfer = StandardScaler()<br>x_train = transfer.fit_transform(x_train)<br>x_test = transfer.transform(x_test)<br><br>estimator = KNeighborsClassifier()<br><br><span class="hljs-comment"># 网格搜索 + 交叉验证 注意数据泄露问题</span><br><span class="hljs-comment"># param_dict = &#123;&quot;n_neighbors&quot;: [1, 3, 5, 7, 9, 11]&#125;</span><br><span class="hljs-comment"># GridSearchCV(estimator, param_grid= param_dict, cv= 10)</span><br><br>estimator.fit(x_train, y_train)<br>y_pred = estimator.predict(x_test)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Score: <span class="hljs-subst">&#123;estimator.score(x_test, y_test)&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure></li>
</ol></li>
<li><p><strong>朴素贝叶斯算法</strong>:</p>
<ol type="1">
<li><p>朴素：假设特征与特征之间是相互独立的</p></li>
<li><p>核心思想：基于朴素的贝叶斯算法</p></li>
<li><p>拉普拉斯平滑系数：避免概率为0 <span class="math inline">$P(F1|C)=\frac{N_i+\alpha}{N+\alpha m}$</span> 其中 <span class="math inline"><em>α</em></span> 为系数，一般为<code>1</code>，<span class="math inline"><em>m</em></span> 为文档统计出的<strong>特征词</strong>个数</p></li>
<li><p>API：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">from</span> sklearn.naive_bayes <span class="hljs-keyword">import</span> MultinomialNB<br><span class="hljs-comment"># MultinomialNB(alpha= 1.0)</span><br><span class="hljs-comment"># 参数解释同上</span><br></code></pre></td></tr></table></figure></li>
<li><p>总结：<strong>优点</strong>：发源于古典数学理论，有稳定的分类效率，对缺失不太敏感，算法简单，常用于文本分类，分类准确度高，速度快 <strong>缺点</strong>：使用了样本属性独立性的假设，特征属性有关联时效果不好</p></li>
<li><p>应用场景：文本分类</p></li>
<li><p>样例：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> train_test_split<br><span class="hljs-keyword">from</span> sklearn.feature_extraction.text <span class="hljs-keyword">import</span> TfidfVectorizer<br><span class="hljs-keyword">from</span> sklearn.datasets <span class="hljs-keyword">import</span> fetch_20newsgroups<br><span class="hljs-keyword">from</span> sklearn.naive_bayes <span class="hljs-keyword">import</span> MultinomialNB<br><br>news = fetch_20newsgroups(subset= <span class="hljs-string">&quot;all&quot;</span>)<br><br>x_train, x_test, y_train, y_test = train_test_split(news.data, news.target, test_size= <span class="hljs-number">0.2</span>, random_state= <span class="hljs-number">42</span>)<br>transfer = TfidfVectorizer()<br>x_train = transfer.fit_transform(x_train)<br>x_test = transfer.transform(x_test)<br><br>estimator = MultinomialNB()<br>estimator.fit(x_train, y_train)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;准确率: <span class="hljs-subst">&#123;estimator.score(x_test, y_test)&#125;</span>&quot;</span>)<br><span class="hljs-comment"># 准确率: 0.8474801061007957</span><br></code></pre></td></tr></table></figure></li>
</ol></li>
<li><p><strong>决策树</strong>：例如银行决定是否给一个人贷款时，可以有如下决策树</p>
<p>​ <img src="/img/ml/决策树.png" srcset="/img/loading.gif" lazyload alt="决策树" /></p>
<ol type="1">
<li><p>原理：信息熵，信息增益等</p></li>
<li><p>信息熵的定义：<span class="math inline"><em>H</em>(<em>X</em>) =  − <em>Σ</em><sub><em>i</em> = 1</sub><sup><em>n</em></sup><em>P</em>(<em>x</em><sub><em>i</em></sub>)log <em>p</em>(<em>x</em><sub><em>i</em></sub>)</span>，单位：比特</p></li>
<li><p>决策树的划分依据之一 —— 信息增益：特征 <span class="math inline"><em>A</em></span> 对训练集 <span class="math inline"><em>D</em></span> 的信息增益 <span class="math inline"><em>g</em>(<em>D</em>, <em>A</em>)</span>，定义为集合 <span class="math inline"><em>D</em></span> 的信息熵 <span class="math inline"><em>H</em>(<em>D</em>)</span> 与特征 <span class="math inline"><em>A</em></span> 给定条件下 <span class="math inline"><em>D</em></span> 的信息条件熵 <span class="math inline"><em>H</em>(<em>D</em>|<em>A</em>)</span> 之差，公式为： <span class="math display"><em>g</em>(<em>D</em>, <em>A</em>) = <em>H</em>(<em>D</em>) − <em>H</em>(<em>D</em>|<em>A</em>)</span></p></li>
<li><p>决策树的划分依据还有：ID3，C4.5，CART</p></li>
<li><p>API：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">from</span> sklearn.tree <span class="hljs-keyword">import</span> DecisionTreeClassifier<br>DecisionTreeClassifier(criterion= <span class="hljs-string">&quot;gini&quot;</span>, max_depth= <span class="hljs-literal">None</span>, random_state= <span class="hljs-literal">None</span>)<br><span class="hljs-comment"># criterion 划分依据，默认是 gini,也可以选择信息增益的熵 entropy</span><br><span class="hljs-comment"># max_depth 树的深度大小 tips: 过大的树会导致 过拟合</span><br><span class="hljs-comment"># random_state 随机数种子</span><br></code></pre></td></tr></table></figure></li>
<li><p>决策树的可视化：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">from</span> sklearn.tree <span class="hljs-keyword">import</span> export_graphviz<br>export_graphviz(decision_tree= estimator, out_file= <span class="hljs-string">&quot;./tree.dot&quot;</span>, feature_names= [<span class="hljs-string">&#x27;&#x27;</span>,<span class="hljs-string">&#x27;&#x27;</span>])<br></code></pre></td></tr></table></figure>
<p>借助网站 http://webgraphviz.com 来查看</p></li>
<li><p>总结：<strong>优点</strong>：简单的理解和解释，树可视化，可解释性强 <strong>缺点</strong>： 可能创建不能很好地推广数据的过于复杂的树，引起过拟合 <strong>改进</strong>：剪枝cart算法，随机森林</p></li>
<li><p>案例：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-keyword">from</span> sklearn.feature_extraction <span class="hljs-keyword">import</span> DictVectorizer<br><span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> train_test_split<br><span class="hljs-keyword">from</span> sklearn.tree <span class="hljs-keyword">import</span> DecisionTreeClassifier, export_graphviz<br><br>datas = pd.read_csv(<span class="hljs-string">&quot;https://hbiostat.org/data/repo/titanic.txt&quot;</span>)<br><br>features = datas[[<span class="hljs-string">&#x27;pclass&#x27;</span>, <span class="hljs-string">&#x27;age&#x27;</span>, <span class="hljs-string">&#x27;sex&#x27;</span>]]<br>targets = datas[<span class="hljs-string">&#x27;survived&#x27;</span>]<br><br>features[<span class="hljs-string">&#x27;age&#x27;</span>] = features[<span class="hljs-string">&#x27;age&#x27;</span>].fillna(features[<span class="hljs-string">&#x27;age&#x27;</span>].mean())<br>features = features.to_dict(orient= <span class="hljs-string">&quot;records&quot;</span>)<br><br>x_train, x_test, y_train, y_test = train_test_split(features, targets, test_size= <span class="hljs-number">0.2</span>, random_state= <span class="hljs-number">24</span>)<br><br>transfer = DictVectorizer()<br>x_train = transfer.fit_transform(x_train)<br>x_test = transfer.transform(x_test)<br><br><span class="hljs-comment"># 此处可以使用网格搜索来限制深度，从而达到更好的结果</span><br>estimator = DecisionTreeClassifier(criterion= <span class="hljs-string">&quot;entropy&quot;</span>)<br>estimator.fit(x_train, y_train)<br><br><span class="hljs-built_in">print</span>(estimator.score(x_test, y_test))<br><span class="hljs-comment"># 0.8022813688212928</span><br><br>export_graphviz(estimator, out_file= <span class="hljs-string">&quot;titanic.dot&quot;</span>, feature_names= transfer.get_feature_names_out())<br></code></pre></td></tr></table></figure></li>
</ol></li>
<li><p><strong>随机森林</strong>(集成学习方法)：</p>
<ol type="1">
<li><p>定义：随机森林是一个<strong>包含多个决策树</strong>的分类器，输出的类别是由个别树输出的类别的众数而定</p></li>
<li><p>建造树的方法：</p>
<ul>
<li>训练集随机 —— 从 <span class="math inline"><em>N</em></span> 个样本中随机有放回的抽样 <span class="math inline"><em>N</em></span> 个
<ul>
<li>bootstarp 随机有放回抽样</li>
<li>例如：[1, 2, 3, 4 ,5] -&gt; [2, 2, 3, 1, 5]</li>
</ul></li>
<li>特征随机 —— 从 <span class="math inline"><em>M</em></span> 个特征中随机抽取 <span class="math inline"><em>m</em></span> 个特征
<ul>
<li><span class="math inline"><em>M</em> &gt;  &gt; <em>m</em></span> 降维，防止过拟合</li>
</ul></li>
</ul></li>
<li><p>API：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">from</span> sklearn.ensemble <span class="hljs-keyword">import</span> RandomForestClassifier<br>RandomForestClassifier(n_estimators= <span class="hljs-number">10</span>, criterion= <span class="hljs-string">&quot;gini&quot;</span>, max_depth= <span class="hljs-literal">None</span>, bootstrap= <span class="hljs-literal">True</span>, random_state= <span class="hljs-number">24</span>, min_samples_split= <span class="hljs-number">2</span>)<br><span class="hljs-comment"># 部分参数和决策树相同</span><br><span class="hljs-comment"># n_estimators 森林里树的数量</span><br><span class="hljs-comment"># max_features 每个决策树的最大特征数量，默认为 &#x27;auto&#x27;</span><br><span class="hljs-comment"># 	&#x27;sqrt&#x27;(auto) / &#x27;log2&#x27; / &#x27;None&#x27;</span><br><span class="hljs-comment"># bootstrap 解释同上文</span><br><span class="hljs-comment"># min_sample_split 节点划分最少样本数</span><br><span class="hljs-comment"># min_sample_leaf 叶子节点最小样本数</span><br><span class="hljs-comment"># 超参数: n_estimators, max_depth, min_sample_split, min_sample_leaf</span><br></code></pre></td></tr></table></figure></li>
<li><p>总结：在当前所有算法中，具有较好的准确率。能有效运行在大数据集上，处理具有高维特征的输入样本，而且不需要降维。能够评估各个特征在分类问题上的重要性</p></li>
</ol></li>
</ol>
<h3 id="回归和聚类算法">回归和聚类算法</h3>
<ol type="1">
<li><p><strong>线性回归</strong>(Linear regression)：</p>
<ol type="1">
<li><p>定义：利用<strong>回归方程(函数)</strong>对一个或多个自变量(<strong>特征值</strong>)和因变量(<strong>目标值</strong>)之间关系进行建模的一种分析方式</p></li>
<li><p>特点：只有一个自变量的情况称为单变量回归，多于一个自变量的情况称为多元回归</p></li>
<li><p>通用公式：<span class="math inline"><em>h</em>(<em>w</em>) = <em>w</em><sub>1</sub><em>x</em><sub>1</sub> + <em>w</em><sub>2</sub><em>x</em><sub>2</sub> + ⋯ + <em>b</em> = <em>w</em><sup><em>T</em></sup><em>x</em> + <em>b</em></span></p></li>
<li><p>线性关系一定是线性模型，线性模型不一定线性关系</p></li>
<li><p>损失函数(成本函数)优化：</p>
<ol type="1">
<li>正规方程： <span class="math inline"><em>w</em> = (<em>X</em><sup><em>T</em></sup><em>X</em>)<sup> − 1</sup><em>X</em><sup><em>T</em></sup><em>y</em></span> <em>数学上的精确解</em>
<ol type="1">
<li>优点：可以直接求到最好的结果</li>
<li>缺点：当特征过多过复杂时，求解速度慢且得不到结果</li>
<li>数据量较小可以使用 <span class="math inline"> &lt; 100<em>K</em></span></li>
</ol></li>
<li>梯度下降 <em>不标准化可能无法收敛</em>
<ol type="1">
<li>数据量较大可以使用 <span class="math inline"> &gt; 100<em>K</em></span></li>
<li>优化方法：
<ol type="1">
<li><strong>GD</strong>(Gradient Descent) 最原始的梯度下降算法</li>
<li><strong>SGD</strong>(Stochastic Gradient Descent) 随机梯度下降
<ul>
<li>优点：高效，容易实现</li>
<li>缺点：需要许多超参数，对特征标准化敏感</li>
</ul></li>
<li><strong>SAG</strong>(Stochastic Average Gradient) 随机平均梯度法</li>
</ol></li>
<li>使用<strong>网格搜索超参数时，务必使用pipeline进行标准化，否则会无法收敛</strong></li>
</ol></li>
</ol></li>
<li><p>API：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">from</span> sklearn.linear_model <span class="hljs-keyword">import</span> LinearRegression<br>LinearRegression(fit_intercept= <span class="hljs-literal">True</span>)<br><span class="hljs-comment"># fit_intercept 是否计算偏置</span><br><span class="hljs-comment"># LinearRegression.coef_ 回归系数</span><br><span class="hljs-comment"># LinearRegression.intercept_ 偏置</span><br><br><span class="hljs-keyword">from</span> sklearn.linear_model <span class="hljs-keyword">import</span> SGDRegressor<br>SGDRegressor(loss= <span class="hljs-string">&quot;squared_loss&quot;</span>, fit_intercept= <span class="hljs-literal">True</span>, learning_rate= <span class="hljs-string">&quot;invscaling&quot;</span>, eta0= <span class="hljs-number">0.01</span>)<br><span class="hljs-comment"># SGDRegressor 采用随机梯度下降学习，支持不同loss函数和正则化惩罚来拟合</span><br><span class="hljs-comment"># loss 损失函数 &quot;squared_loss&quot; 最小二乘法(默认)</span><br><span class="hljs-comment"># learning_rate 学习率填充</span><br><span class="hljs-comment">#	&#x27;constant&#x27;: eta = eta()</span><br><span class="hljs-comment">#	&#x27;optimal&#x27;: eta = 1.0 / (alpha * (t + t0)) (默认)</span><br><span class="hljs-comment">#	&#x27;invscaling&#x27;: eta = eta0 / pow(t, power_t)	power_t = 0.25 存在父类中</span><br><span class="hljs-comment"># 同理也有回归系数和偏置项的api</span><br></code></pre></td></tr></table></figure></li>
<li><p>模型评估：sklearn.metrics</p>
<ol type="1">
<li>均方误差（MSE）： <span class="math inline">$MSE=\frac{1}{m}\sum_{i=1}^m(y_i-\bar y)^2$</span></li>
<li>平均绝对误差（MAE）</li>
<li>决定系数 （R2）</li>
<li>均方根误差 (RMSE)</li>
</ol></li>
</ol></li>
<li><p><strong>过拟合与欠拟合</strong>：</p>
<ol type="1">
<li><p>欠拟合：原因：学习到的特征过少 解决：增加数据特征数量</p></li>
<li><p>过拟合：原因：原始特征过多，存在一些嘈杂特征，模型过于复杂 解决：</p>
<ul>
<li><p><strong>正则化类别</strong></p>
<ul>
<li><p><strong>L2正则化</strong>（最常用）</p>
<ul>
<li>作用：可以使其中一些 <span class="math inline"><em>w</em></span> 变小，削弱某个特证影响</li>
<li>优点：越小的参数说明模型越简单，越简单的模型越不容易出现过拟合现象</li>
<li>Ridge回归</li>
<li>加入L2正则化后的损失函数：</li>
</ul>
<p><span class="math display">$$
  J(w)=\frac{1}{2m}\sum_{i=1}^m(h_w(x_i)-y_i)^2+\lambda \sum_{j=1}^{n}w_j^2
$$</span></p>
<ul>
<li>其中 <span class="math inline">$\lambda \sum_{j=1}^n w_j^2$</span> 为惩罚项，<span class="math inline"><em>m</em></span> 为样本数， <span class="math inline"><em>n</em></span> 为特征数， <span class="math inline"><em>λ</em></span> 为步长，可以超参数</li>
</ul></li>
<li><p><strong>L1正则化</strong></p>
<ul>
<li>和 L2正则化相似，都在损失函数后加入惩罚项</li>
<li>惩罚项为：<span class="math inline">$\lambda \sum_{j=1}^n |w_j|$</span></li>
<li>作用：可以使得其中的 <span class="math inline"><em>w</em></span> 直接变为 0，删除某个特征影响</li>
<li>LASSO回归</li>
</ul></li>
</ul></li>
</ul></li>
</ol></li>
<li><p><strong>岭回归</strong>（Ridge）：</p>
<ol type="1">
<li><p>带有L2正则化的线性回归</p></li>
<li><p>API：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">from</span> sklearn.linear_model <span class="hljs-keyword">import</span> Ridge<br>Ridge(alpha= <span class="hljs-number">1.0</span>, fit_intercept= <span class="hljs-literal">True</span>, solver= <span class="hljs-string">&quot;auto&quot;</span>)<br><span class="hljs-comment"># alpha 正则化力度 即上文的 lambda 0~1, 1~10， 可超参数</span><br><span class="hljs-comment"># solver 优化方法</span><br><span class="hljs-comment">#	在大数据集的情况下采用 SAG</span><br><span class="hljs-comment"># 同理也有回归系数和偏置项</span><br></code></pre></td></tr></table></figure></li>
<li><p><strong>Ridge相当于SGD加上了L2正则化，但Ridge实现了SAG</strong></p></li>
<li><p>正则化力度越大，权重系数越小，反之，正则化力度越小，权重系数越大</p></li>
</ol></li>
<li><p><strong>逻辑回归</strong> (Logistic Regression)： 解决二分类问题</p>
<ol type="1">
<li><p>tips：虽然带有“回归”，但逻辑回归是一种分类算法，只是它与回归之间有一定联系</p></li>
<li><p>线性回归的输出就是逻辑回归的输入，即 <span class="math inline"><em>h</em>(<em>w</em>) = <em>w</em><sub>1</sub><em>x</em><sub>1</sub> + <em>w</em><sub>2</sub><em>x</em><sub>2</sub> + <em>w</em><sub>3</sub><em>x</em><sub>3</sub> + ⋯ + <em>b</em></span> 为输入</p></li>
<li><p>激活函数：</p>
<ul>
<li><span class="math inline"><em>S</em><em>i</em><em>g</em><em>m</em><em>o</em><em>i</em><em>d</em></span> 函数： <span class="math inline">$g(\theta^Tx)=\frac{1}{1+e^{-\theta^Tx}}$</span> 将某个函数映射到 <span class="math inline">[0, 1]</span> 区间内</li>
</ul></li>
<li><p>损失：<strong>对数似然损失</strong> <span class="math display">$$
cost(h_\theta(x),y)=
\begin{cases}
-\log(h_\theta(x))\ \ \ \ \ &amp;if\ \ y=1\\
-\log(1-h_\theta(x))\ \ \ \ &amp;if\ \ y=0
\end{cases}
$$</span></p></li>
<li><p>完整损失函数： <span class="math inline">$cost(h_\theta(x), y)=\sum_{i=1}^{m}-y_i\log(h_\theta(x))-(1-y_i)\log(1-h_\theta(x))$</span></p></li>
<li><p>损失优化：梯度下降</p></li>
<li><p>API：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">from</span> sklearn.linear_model <span class="hljs-keyword">import</span> LogisticRegression<br>LogisticRegression(solver= <span class="hljs-string">&quot;liblinear&quot;</span>, penalty= <span class="hljs-string">&quot;l2&quot;</span>, C= <span class="hljs-number">1.0</span>)<br><span class="hljs-comment"># solver 优化求解方式</span><br><span class="hljs-comment"># 	liblinear 默认开源库，坐标轴下降法</span><br><span class="hljs-comment">#	sag 同上文</span><br><span class="hljs-comment"># penalty 正则化</span><br><span class="hljs-comment"># C 正则化力度</span><br></code></pre></td></tr></table></figure></li>
<li><p>案例：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># 数据集下载链接https://archive.ics.uci.edu/dataset/15/breast+cancer+wisconsin+original</span><br><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> train_test_split<br><span class="hljs-keyword">from</span> sklearn.preprocessing <span class="hljs-keyword">import</span> StandardScaler<br><span class="hljs-keyword">from</span> sklearn.linear_model <span class="hljs-keyword">import</span> LogisticRegression<br><span class="hljs-keyword">from</span> sklearn.metrics <span class="hljs-keyword">import</span> roc_auc_score<br><br>column_names = [<span class="hljs-string">&#x27;Sample code number&#x27;</span>, <span class="hljs-string">&#x27;Clump Thickness&#x27;</span>, <span class="hljs-string">&#x27;Uniformity of Cell Size&#x27;</span>, <span class="hljs-string">&#x27;Uniformity of Cell Shape&#x27;</span>,<br>                <span class="hljs-string">&#x27;Marginal Adhesion&#x27;</span>, <span class="hljs-string">&#x27;Single Epithelial Cell Size&#x27;</span>, <span class="hljs-string">&#x27;Bare Nuclei&#x27;</span>, <span class="hljs-string">&#x27;Bland Chromatin&#x27;</span>,<br>                <span class="hljs-string">&#x27;Normal Nucleoli&#x27;</span>, <span class="hljs-string">&#x27;Mitoses&#x27;</span>, <span class="hljs-string">&#x27;Class&#x27;</span>]<br>datas = pd.read_csv(<span class="hljs-string">&quot;./breast-cancer-wisconsin.data&quot;</span>, names= column_names)<br><br>datas = datas.replace(to_replace= <span class="hljs-string">&quot;?&quot;</span>, value= np.nan)<br>datas = datas.dropna()<br><br>x_train, x_test, y_train, y_test = train_test_split(datas.iloc[:, :-<span class="hljs-number">1</span>], datas[<span class="hljs-string">&#x27;Class&#x27;</span>], test_size= <span class="hljs-number">0.2</span>, random_state= <span class="hljs-number">24</span>)<br>transfer = StandardScaler()<br>x_train = transfer.fit_transform(x_train)<br>x_test = transfer.transform(x_test)<br><br>estimator = LogisticRegression(penalty= <span class="hljs-string">&quot;l2&quot;</span>)<br>estimator.fit(x_train, y_train)<br><br><span class="hljs-built_in">print</span>(estimator.score(x_test, y_test))<br><span class="hljs-comment"># 0.9562043795620438</span><br><br><span class="hljs-comment"># 模型评估，详见下文</span><br><span class="hljs-keyword">from</span> sklearn.metrics <span class="hljs-keyword">import</span> classification_report<br><span class="hljs-built_in">print</span>(classification_report(y_test, estimator.predict(x_test), labels= [<span class="hljs-number">2</span>, <span class="hljs-number">4</span>], target_names= [<span class="hljs-string">&#x27;良性&#x27;</span>, <span class="hljs-string">&#x27;恶性&#x27;</span>]))<br><span class="hljs-comment">#  					precision    recall  f1-score   support</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment">#          良性       0.96      0.98      0.97        88</span><br><span class="hljs-comment">#          恶性       0.96      0.92      0.94        49</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment">#     accuracy                           0.96       137</span><br><span class="hljs-comment">#    macro avg       0.96      0.95      0.95       137</span><br><span class="hljs-comment"># weighted avg       0.96      0.96      0.96       137</span><br><br><span class="hljs-comment"># ROC，AUC 详见下文</span><br>y_test = np.where(y_test &gt; <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>)<br><span class="hljs-built_in">print</span>(roc_auc_score(y_test, y_pred))<br><span class="hljs-comment"># 0.9478200371057514</span><br></code></pre></td></tr></table></figure></li>
<li><p>模型评估：</p>
<ul>
<li><p><strong>精确率和召回率</strong>：</p>
<ul>
<li>混淆矩阵</li>
<li><img src="/img/ml/混淆矩阵.png" srcset="/img/loading.gif" lazyload title="fig:" alt="混淆矩阵" /></li>
<li>精确率(Precision)：预测结果为正例样本中真实为正例的比例 <span class="math inline">$P_1=\frac{TP}{TP+FP}$</span></li>
<li>召回率(Recall)：真实结果为正例的样本中预测结果为正例的比例 <span class="math inline">$P_2=\frac{TP}{TP+FN}$</span></li>
<li>F1-Score：反应了模型的稳健性 <span class="math inline">$F1=\frac{2TP}{2TP+FN+FP}=\frac{2\cdot P_1\cdot P_2}{P_1+P_2}$</span></li>
</ul></li>
<li><p>API：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">from</span> sklearn.metrics <span class="hljs-keyword">import</span> classification_report<br>classification_report(y_true, y_pred, labels= [], target_names= <span class="hljs-literal">None</span>)<br></code></pre></td></tr></table></figure></li>
</ul></li>
<li><p>样本不均衡情况下的评估 —— <strong>ROC曲线和AUC指标</strong></p>
<ol type="1">
<li><p><strong>TPR与FPR</strong></p>
<ul>
<li><span class="math inline">$TPR=\frac{TP}{TP+FN}$</span> 所有真实类别为 1 的样本中，预测类型为 1 的比例</li>
<li><span class="math inline">$FPR=\frac{FP}{FP+TN}$</span> 所有真是类别为 0 的样本中，预测类型为 1 的比例</li>
</ul></li>
<li><p><strong>ROC曲线</strong></p>
<ol type="1">
<li>定义：ROC曲线横轴为 <span class="math inline"><em>F</em><em>P</em><em>R</em></span> ， 纵轴为 <span class="math inline"><em>T</em><em>P</em><em>R</em></span> ，当二者相等时，对于不论真实类别是 1 还是 0 的样本，分类器预测为 1 的概率是相等的，此时的 <span class="math inline"><em>A</em><em>U</em><em>C</em></span> 为 <span class="math inline">0.5</span><img src="/img/ml/ROC.png" srcset="/img/loading.gif" lazyload alt="ROC" /></li>
</ol></li>
<li><p><strong>AUC指标</strong></p>
<ol type="1">
<li><p><span class="math inline"><em>A</em><em>U</em><em>C</em></span> 的概率意义是随机取一对正负样本，正样本得分大于负样本的概率</p></li>
<li><p><span class="math inline"><em>A</em><em>U</em><em>C</em></span> 的值域一般在 <span class="math inline">[0.5, 1]</span>，数值越大越好</p></li>
<li><p><span class="math inline"><em>A</em><em>U</em><em>C</em> = 1</span> ，完美分类器，采用这个分类器时，不管设定什么阈值都能得到完美预测。绝大多数预测的场合，不存在完美分类器</p></li>
<li><p><span class="math inline">0.5 &lt; <em>A</em><em>U</em><em>C</em> &lt; 1</span>， 优于随机猜测，当这个分类器妥善设置阈值时，有预测价值</p></li>
<li><p>如果 <span class="math inline"><em>A</em><em>U</em><em>C</em></span> 指标小于 0.5，可以反过来看(模型的对立面)</p></li>
<li><p>API：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">from</span> sklearn.metrics <span class="hljs-keyword">import</span> roc_auc_score<br>roc_auc_score(y_true, y_score)<br><span class="hljs-comment"># y_true 每个样本的真实类别</span><br><span class="hljs-comment"># y_score 预测得分，可以是正类的估计概率，置信值或者分类器方法的返回值</span><br></code></pre></td></tr></table></figure></li>
<li><p>总结： <strong>AUC</strong> 只能用来评价二分类，非常适合评价样本不均衡中的分类器性能</p></li>
</ol></li>
</ol></li>
</ol></li>
</ol>
<h3 id="无监督学习k-means算法">无监督学习——K-means算法</h3>
<ul>
<li><p>没有目标值-&gt;无监督学习</p></li>
<li><p>包含：聚类(K-means)，降维(PCA)</p></li>
<li><p>原理：</p>
<ol type="1">
<li>随机设置 <span class="math inline"><em>k</em></span> 个特征空间内的点作为初始的聚类中心</li>
<li>对于其他每个点计算到 <span class="math inline"><em>k</em></span> 个中心的距离，未知的点选择最近的一个聚类中心点作为标记类别</li>
<li>接着对着标记的聚类中心之后，重新计算出每个聚类的新中心点(平均值)</li>
<li>如果计算得出的新中心点与原中心点一样，就结束，否则重复上述过程</li>
</ol>
<figure>
<img src="/img/ml/K-means.png" srcset="/img/loading.gif" lazyload alt="K-means" /><figcaption aria-hidden="true">K-means</figcaption>
</figure></li>
<li><p><span class="math inline"><em>k</em></span> 可以进行超参数</p></li>
<li><p>API：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">from</span> sklearn.cluster <span class="hljs-keyword">import</span> KMeans<br>KMeans(n_clusters= <span class="hljs-number">8</span>, init= <span class="hljs-string">&quot;k-means++&quot;</span>)<br><span class="hljs-comment"># n_clusters 同上文 k</span><br><span class="hljs-comment"># init 初始化方法 默认为 k-means</span><br></code></pre></td></tr></table></figure></li>
<li><p>模型评估：</p>
<ul>
<li><p>轮廓系数：<span class="math inline"><em>b</em><sub><em>i</em></sub></span> 为 <span class="math inline"><em>i</em></span> 到其他族群的所有样本的距离最小值，<span class="math inline"><em>a</em><sub><em>i</em></sub></span> 为 <span class="math inline"><em>i</em></span> 到本身簇的距离平均值 <span class="math display">$$
SC_i=\frac{b_i-a_i}{max(b_i,a_i)}
$$</span></p></li>
<li><p>“高内聚，低耦合”</p>
<figure>
<img src="/img/ml/轮廓系数.png" srcset="/img/loading.gif" lazyload alt="轮廓系数" /><figcaption aria-hidden="true">轮廓系数</figcaption>
</figure></li>
<li><p>轮廓系数的值越接近 1 效果越好， 越接近 -1 效果越不好</p></li>
<li><p>API：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">from</span> sklearn.metrics <span class="hljs-keyword">import</span> silhouette_score<br>silhouette_score(X, labels)<br><span class="hljs-comment"># X 特征值</span><br><span class="hljs-comment"># labels 目标值</span><br></code></pre></td></tr></table></figure></li>
</ul></li>
<li><p>总结：<strong>特点分析</strong>：采用迭代式算法，直观易懂且实用 <strong>缺点</strong>：容易收敛到局部最优解(多次聚类)</p></li>
</ul>
<h3 id="模型的保存与加载">模型的保存与加载</h3>
<ol type="1">
<li><p>API：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> joblib<br>joblib.dump(estimator, <span class="hljs-string">&#x27;test.pkl&#x27;</span>)<br><span class="hljs-comment"># estimator = joblib.load(&#x27;test.pkl&#x27;)</span><br></code></pre></td></tr></table></figure></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="print-no-link">#机器学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>机器学习</div>
      <div>http://example.com/2025/11/22/ml/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Suzuran</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/22/Matplotlib/" title="Matplotlib 从入门到入土">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Matplotlib 从入门到入土</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/17/NCR118/" title="牛客周赛 Round 118 E/F">
                        <span class="hidden-mobile">牛客周赛 Round 118 E/F</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Suzuran28/Suzuran28.github.io","repo-id":"R_kgDOQT-_cQ","category":"Announcements","category-id":"DIC_kwDOQT-_cc4Cx3e2","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN","theme":"preferred_color_scheme"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
