

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/suzuran_icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Suzuran">
  <meta name="keywords" content="">
  
    <meta name="description" content="Agent搭建与应用 Ollama 本地部署模型+调用，可以使用云服务代替 LangChain 依赖安装： 123456pip install langchain langchain-community langchain-ollama dashscope langchain-chroma chromadb# langchain 核心包# langchain-community 社区支持">
<meta property="og:type" content="article">
<meta property="og:title" content="Agent">
<meta property="og:url" content="http://example.com/2026/02/06/Agent/index.html">
<meta property="og:site_name" content="一般路过的沃尔珀的Blog">
<meta property="og:description" content="Agent搭建与应用 Ollama 本地部署模型+调用，可以使用云服务代替 LangChain 依赖安装： 123456pip install langchain langchain-community langchain-ollama dashscope langchain-chroma chromadb# langchain 核心包# langchain-community 社区支持">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-06T14:06:26.000Z">
<meta property="article:modified_time" content="2026-02-06T14:06:57.183Z">
<meta property="article:author" content="Suzuran">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Agent - 一般路过的沃尔珀的Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":85,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Suzuran&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-friends"></i>
                <span>友链</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://www.cnblogs.com/quchen-blog" target="_self">
                    
                    <span>Quchen</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://redstone6835.github.io/" target="_self">
                    
                    <span>Redstone6835</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://qcn3ep.github.io/" target="_self">
                    
                    <span>qcn3ep</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://blog.feynmach.com" target="_self">
                    
                    <span>Positronium</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://g1en-114.github.io" target="_self">
                    
                    <span>G1en</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://blog.ezzi.asia" target="_self">
                    
                    <span>ezzi</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Agent"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-06 22:06" pubdate>
          2026年2月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Agent</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="agent搭建与应用">Agent搭建与应用</h1>
<h2 id="ollama">Ollama</h2>
<p>本地部署模型+调用，可以使用云服务代替</p>
<h2 id="langchain">LangChain</h2>
<p><strong>依赖安装</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install langchain langchain-community langchain-ollama dashscope langchain-chroma chromadb<br><span class="hljs-comment"># langchain 核心包</span><br><span class="hljs-comment"># langchain-community 社区支持包，提供更多第三方模型调用</span><br><span class="hljs-comment"># langchain-ollama ollama支持包，支持调用本地部署模型</span><br><span class="hljs-comment"># dashscope 阿里云通义千问的Python SDK</span><br><span class="hljs-comment"># chromadb 轻量向量数据库</span><br></code></pre></td></tr></table></figure>
<h3 id="prompttemplate">PromptTemplate</h3>
<p>基于 PromptTemplate 可以得到提示词模板，支持基于模板注入变量得到最终提示词</p>
<ul>
<li><code>zero-shot</code> 思想下，可以基于 <code>PromptTemplate</code> 直接完成</li>
<li><code>few-shot</code> 思想下，需要更换为 <code>FewShotPromptTemplate</code></li>
</ul>
<blockquote>
<p>Q：使用<code>PromptTemplate</code>还不如自己手动拼接字符串？</p>
<p>A： 使用<code>Template</code>模板构建提示词，在大型工程中更容易做标准化模板，同时支持LangChian框架的链式调用（Runnable接口）</p>
</blockquote>
<p>样例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># zero-shot</span><br>prompt_template = PromptTemplate.from_template(<br>    <span class="hljs-string">&quot;我的邻居今年生了个&#123;gender&#125;，请你帮他取名&quot;</span><br>)<br>prompt = prompt_template.<span class="hljs-built_in">format</span>(gender= <span class="hljs-string">&quot;女孩&quot;</span>)<br><span class="hljs-comment"># prompt = 我的邻居今年生了个女孩，请你帮他取名</span><br><span class="hljs-built_in">print</span>(model.invoke(prompt))<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># few-shot</span><br>prompt_template = PromptTemplate.from_template(<br>    <span class="hljs-string">&quot;单词: &#123;word&#125;    反义词: &#123;antonym&#125;&quot;</span><br>)<br><br>examples = [<br>    &#123;<span class="hljs-string">&quot;word&quot;</span>: <span class="hljs-string">&quot;大&quot;</span>, <span class="hljs-string">&quot;antonym&quot;</span>: <span class="hljs-string">&quot;小&quot;</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;word&quot;</span>: <span class="hljs-string">&quot;上&quot;</span>, <span class="hljs-string">&quot;antonym&quot;</span>: <span class="hljs-string">&quot;下&quot;</span>&#125;,<br>]<br><br>few_shot_prompt = FewShotPromptTemplate(<br>    examples= examples,<br>    example_prompt= prompt_template,<br>    prefix= <span class="hljs-string">&quot;给出给定词的反义词，示例如下&quot;</span>,<br>    suffix= <span class="hljs-string">&quot;&#123;input&#125;的反义词是？&quot;</span>,<br>    input_variables= [<span class="hljs-string">&quot;input&quot;</span>],<br>)<br>prompt = few_shot_prompt.invoke(&#123;<span class="hljs-string">&quot;input&quot;</span>: <span class="hljs-string">&quot;左&quot;</span>&#125;).to_string()<br><span class="hljs-string">&#x27;&#x27;&#x27; prompt</span><br><span class="hljs-string">给出给定词的反义词，示例如下</span><br><span class="hljs-string"></span><br><span class="hljs-string">单词: 大    反义词: 小</span><br><span class="hljs-string"></span><br><span class="hljs-string">单词: 上    反义词: 下</span><br><span class="hljs-string"></span><br><span class="hljs-string">左的反义词是？</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-built_in">print</span>(model.invoke(prompt))<br></code></pre></td></tr></table></figure>
<p>不难发现，在 <code>prompt</code> 中，<code>invoke</code> 比 <code>format</code> 多了个 <code>to_string</code>，这是因为：</p>
<table>
<thead>
<tr class="header">
<th>区别</th>
<th>format</th>
<th>invoke</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>功能</strong></td>
<td>纯字符串替换，解析占位符<br/>生成提示词</td>
<td>纯字符串替换，解析占位符<br/>生成提示词</td>
</tr>
<tr class="even">
<td><strong>返回值</strong></td>
<td>字符串</td>
<td>PromptValue对象</td>
</tr>
<tr class="odd">
<td><strong>传参</strong></td>
<td>.format(k= v, k= v, …)</td>
<td>.invoke({k= v, k= v, …})</td>
</tr>
<tr class="even">
<td><strong>解析</strong></td>
<td>支持解析{}占位符</td>
<td>支持解析占位符和MessagesPlaceholder<br/>结构化占位符</td>
</tr>
</tbody>
</table>
<ul>
<li><code>ChatPromptTemplate</code></li>
</ul>
<p>样例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># ChatPromptTemplate 不能使用 .format</span><br>chat_prompt_template = ChatPromptTemplate.from_messages(<br>    [<br>        (<span class="hljs-string">&quot;system&quot;</span>, <span class="hljs-string">&quot;你是一个诗人，能够作诗且不说废话&quot;</span>),<br>        MessagesPlaceholder(variable_name= <span class="hljs-string">&quot;history&quot;</span>),<br>        (<span class="hljs-string">&quot;human&quot;</span>, <span class="hljs-string">&quot;来一首唐诗&quot;</span>),<br>    ]<br>)<br><br>history = [<br>    (<span class="hljs-string">&quot;human&quot;</span>, <span class="hljs-string">&quot;来一首唐诗&quot;</span>),<br>    (<span class="hljs-string">&quot;ai&quot;</span>, <span class="hljs-string">&quot;登鹳雀楼\n 白日依山尽，黄河入海流。\n 欲穷千里目，更上一层楼。&quot;</span>)<br>]<br><br>prompt = chat_prompt_template.invoke(&#123;<span class="hljs-string">&quot;history&quot;</span>: history&#125;).to_string()<br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">System: 你是一个诗人，能够作诗且不说废话</span><br><span class="hljs-string">Human: 来一首唐诗</span><br><span class="hljs-string">AI: 登鹳雀楼</span><br><span class="hljs-string"> 白日依山尽，黄河入海流。</span><br><span class="hljs-string"> 欲穷千里目，更上一层楼。</span><br><span class="hljs-string">Human: 来一首唐诗</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-built_in">print</span>(prompt)<br></code></pre></td></tr></table></figure>
<h3 id="chain">Chain</h3>
<p><strong>将组件串联，上一个组件的输出作为下一个组件的输入</strong>是Langchain链（尤其是|管道链）的核心工作 原理，这也是链式调用的核心价值：实现数据的自动化流转与组件的协同工作，如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">chain = prompt_template | model<br></code></pre></td></tr></table></figure>
<p>核心前提：即 <code>Runnable</code>子类对象才能入链（以及<code>callable</code>、<code>Mapping</code>接口子类对象也可加入（用的不多））。</p>
<p>样例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python">chat_prompt_template = ChatPromptTemplate.from_messages(<br>    [<br>        (<span class="hljs-string">&quot;system&quot;</span>, <span class="hljs-string">&quot;你是一个诗人，能够作诗且不说废话&quot;</span>),<br>        MessagesPlaceholder(variable_name= <span class="hljs-string">&quot;history&quot;</span>),<br>        (<span class="hljs-string">&quot;human&quot;</span>, <span class="hljs-string">&quot;来一首唐诗&quot;</span>),<br>    ]<br>)<br><br>history = [<br>    (<span class="hljs-string">&quot;human&quot;</span>, <span class="hljs-string">&quot;来一首唐诗&quot;</span>),<br>    (<span class="hljs-string">&quot;ai&quot;</span>, <span class="hljs-string">&quot;登鹳雀楼\n 白日依山尽，黄河入海流。\n 欲穷千里目，更上一层楼。&quot;</span>)<br>]<br><br>chain = chat_prompt_template | model<br><span class="hljs-built_in">print</span>(chain.invoke(&#123;<span class="hljs-string">&quot;history&quot;</span>: history&#125;))<br><span class="hljs-keyword">for</span> chunk <span class="hljs-keyword">in</span> chain.stream(&#123;<span class="hljs-string">&quot;history&quot;</span>: history&#125;):<br>    <span class="hljs-built_in">print</span>(chunk, end= <span class="hljs-string">&quot;&quot;</span>, flush= <span class="hljs-literal">True</span>)<br></code></pre></td></tr></table></figure>
<h4 id="stroutputparser">StrOutputParser</h4>
<p>在构建 <code>chain</code> 时，例如 <code>chain = prompt | model | model</code> 结构会引发错误，这是因为 <code>model</code> 的输出结果是 <code>AIMessage</code> 类，而 <code>model</code> 只能接收 <code>PromptValue | str | Sequence[MessageLikeRepresentation]</code> 类，显然 <code>AIMessage</code> 不能作为 <code>model</code> 的输入，此时需要内置解析器 <code>StrOutputParser</code> 来解析为简单字符串</p>
<p>样例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">parser = StrOutputParser()<br><br>prompt_template = PromptTemplate.from_template(<br>    <span class="hljs-string">&quot;我的邻居姓&#123;lastname&#125;，刚生了个&#123;gender&#125;，帮我起个名，仅告知我名字，无需其他内容&quot;</span><br>)<br><br>chain = prompt_template | model | parser | model | parser<br><br><span class="hljs-keyword">for</span> chunk <span class="hljs-keyword">in</span> chain.stream(&#123;<span class="hljs-string">&quot;lastname&quot;</span>: <span class="hljs-string">&quot;王&quot;</span>, <span class="hljs-string">&quot;gender&quot;</span>: <span class="hljs-string">&quot;男&quot;</span>&#125;):<br>    <span class="hljs-built_in">print</span>(chunk, end= <span class="hljs-string">&quot;&quot;</span>, flush= <span class="hljs-literal">True</span>)<br></code></pre></td></tr></table></figure>
<h4 id="jsonoutputparser">JsonOutputParser</h4>
<p>上述样例的链其实并不标准，因为<strong>上一个模型的输入没有被处理就送入下一个模型</strong>，正常情况下，处理逻辑为：<code>invoke | stream</code> (初始输入) <span class="math inline">→</span> <code>提示词模板</code> <span class="math inline">→</span> <code>模型</code> <span class="math inline">→</span> <code>数据处理</code> <span class="math inline">→</span> <code>提示词模板</code> <span class="math inline">→</span> <code>模型</code> <span class="math inline">→</span> <code>解析器</code> <span class="math inline">→</span> <code>结果</code></p>
<p><code>JsonOutputParser</code> 能够将 <code>AImessage</code> 类转换为字典，便于注入提示词模板</p>
<p>样例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python">str_parser = StrOutputParser()<br>json_parser = JsonOutputParser()<br><br>first_prompt_template = PromptTemplate.from_template(<br>    <span class="hljs-string">&quot;我的邻居姓&#123;lastname&#125;，刚生了个&#123;gender&#125;，请起名，并封装为JSON格式返回给我，&quot;</span><br>    <span class="hljs-string">&quot;要求key为name，value为名字。请严格遵循JSON格式要求，请勿返回其他内容&quot;</span><br>)<br><br>second_prompt_template = PromptTemplate.from_template(<br>    <span class="hljs-string">&quot;分析一下&#x27;&#123;name&#125;&#x27;这个名字的含义&quot;</span><br>)<br><br>chain = first_prompt_template | model | json_parser | second_prompt_template | model | str_parser<br><br><span class="hljs-keyword">for</span> chunk <span class="hljs-keyword">in</span> chain.stream(&#123;<span class="hljs-string">&quot;lastname&quot;</span>: <span class="hljs-string">&quot;王&quot;</span>, <span class="hljs-string">&quot;gender&quot;</span>: <span class="hljs-string">&quot;男&quot;</span>&#125;):<br>    <span class="hljs-built_in">print</span>(chunk, end= <span class="hljs-string">&quot;&quot;</span>, flush= <span class="hljs-literal">True</span>)<br></code></pre></td></tr></table></figure>
<h4 id="runnablelambda">RunnableLambda</h4>
<p><code>RunnableLambda</code> 类能将普通函数转换为 <code>Runnable</code> 接口实例，方便自定义函数加入 <code>chain</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python">str_parser = StrOutputParser()<br><br>prompt_template_first = PromptTemplate.from_template(<br>    <span class="hljs-string">&quot;我的邻居姓&#123;lastname&#125;，刚生了个&#123;gender&#125;，请起名，仅告诉我名字，无需其他内容&quot;</span><br>)<br><br>prompt_template_second = PromptTemplate.from_template(<br>    <span class="hljs-string">&quot;简单分析一下&#x27;&#123;name&#125;&#x27;这个名字的含义&quot;</span><br>)<br><br>func = RunnableLambda(<span class="hljs-keyword">lambda</span> ai_msg: &#123;<span class="hljs-string">&quot;name&quot;</span>: ai_msg.content&#125;)<br><br>chain = prompt_template_first | model | func | prompt_template_second | model | str_parser<br><span class="hljs-comment"># 可以等价于</span><br><span class="hljs-comment">#	chain = prompt_template_first | model | (lambda ai_msg: &#123;&quot;name&quot;: ai_msg.content&#125;) | prompt_template_second | model | str_parser</span><br><br><span class="hljs-keyword">for</span> chunk <span class="hljs-keyword">in</span> chain.stream(&#123;<span class="hljs-string">&quot;lastname&quot;</span>: <span class="hljs-string">&quot;王&quot;</span>, <span class="hljs-string">&quot;gender&quot;</span>: <span class="hljs-string">&quot;男&quot;</span>&#125;):<br>    <span class="hljs-built_in">print</span>(chunk, end= <span class="hljs-string">&quot;&quot;</span>, flush= <span class="hljs-literal">True</span>)<br><br></code></pre></td></tr></table></figure>
<blockquote>
<p>通过 RunnableLambda 可以自定义 Debug 函数，便于查找和修复</p>
</blockquote>
<h3 id="memory">Memory</h3>
<h4 id="临时会话记忆">临时会话记忆</h4>
<p>在内存中存储对话记录，用于临时会话记忆</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># prompt_template = PromptTemplate.from_template(</span><br><span class="hljs-comment">#     &quot;根据会话历史信息回应用户问题，对话历史：&#123;chat_history&#125;，用户提问: &#123;input&#125;&quot;</span><br><span class="hljs-comment"># )</span><br><br>prompt_template = ChatPromptTemplate.from_messages(<br>    [<br>        (<span class="hljs-string">&quot;system&quot;</span>, <span class="hljs-string">&quot;根据会话历史信息回应用户问题，对话历史：&quot;</span>),<br>        MessagesPlaceholder(<span class="hljs-string">&quot;chat_history&quot;</span>),<br>        (<span class="hljs-string">&quot;human&quot;</span>, <span class="hljs-string">&quot;&#123;input&#125;&quot;</span>)<br>    ]<br>)<br><br>str_parser = StrOutputParser()<br><br>base_chain = prompt_template | model | str_parser<br><br>store = &#123;&#125;<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_history</span>(<span class="hljs-params">session_id</span>):<br>    <span class="hljs-keyword">if</span> session_id <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> store:<br>        store[session_id] = InMemoryChatMessageHistory()<br>        <br>    <span class="hljs-keyword">return</span> store[session_id]<br><br>conversation_history = RunnableWithMessageHistory(<br>    base_chain,                             <span class="hljs-comment"># 被增强的链</span><br>    get_history,                            <span class="hljs-comment"># 通过会话id获取InMemoryChatMessageHistory类对象</span><br>    input_messages_key= <span class="hljs-string">&quot;input&quot;</span>,            <span class="hljs-comment"># 用户输入在模板中的占位符</span><br>    history_messages_key= <span class="hljs-string">&quot;chat_history&quot;</span>    <span class="hljs-comment"># 会话历史在模板中的占位符</span><br>)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    session_config = &#123;<br>        <span class="hljs-string">&quot;configurable&quot;</span>: &#123;<br>            <span class="hljs-string">&quot;session_id&quot;</span>: <span class="hljs-string">&quot;user_001&quot;</span><br>        &#125;<br>    &#125;<br>    <br>    <span class="hljs-keyword">for</span> chunk <span class="hljs-keyword">in</span> conversation_history.stream(&#123;<span class="hljs-string">&quot;input&quot;</span>: <span class="hljs-string">&quot;我姓李，怎么给孩子起名？给出三个名字备选，只要名字&quot;</span>&#125;, session_config):<br>        <span class="hljs-built_in">print</span>(chunk, end= <span class="hljs-string">&quot;&quot;</span>, flush= <span class="hljs-literal">True</span>)<br>    <br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\n&quot;</span> + <span class="hljs-string">&quot;*&quot;</span> * <span class="hljs-number">20</span>)<br>    <br>    <span class="hljs-keyword">for</span> chunk <span class="hljs-keyword">in</span> conversation_history.stream(&#123;<span class="hljs-string">&quot;input&quot;</span>: <span class="hljs-string">&quot;分析哪个名字更好&quot;</span>&#125;, session_config):<br>        <span class="hljs-built_in">print</span>(chunk, end= <span class="hljs-string">&quot;&quot;</span>, flush= <span class="hljs-literal">True</span>)<br><br></code></pre></td></tr></table></figure>
<h4 id="长期会话记忆">长期会话记忆</h4>
<p>将对话历史存入文件，实现长期会话记忆</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">FileChatMessageHistory</span>(<span class="hljs-title class_ inherited__">BaseChatMessageHistory</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, session_id, storage_path</span>):<br>        <span class="hljs-variable language_">self</span>.session_id = session_id<br>        <span class="hljs-variable language_">self</span>.storage_path = storage_path<br>        <span class="hljs-variable language_">self</span>.file_path = os.path.join(<span class="hljs-variable language_">self</span>.storage_path, <span class="hljs-variable language_">self</span>.session_id)<br>        <br>        os.makedirs(os.path.dirname(<span class="hljs-variable language_">self</span>.file_path), exist_ok=<span class="hljs-literal">True</span>)<br>        <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">add_messages</span>(<span class="hljs-params">self, messages: <span class="hljs-type">Sequence</span>[BaseMessage]</span>) -&gt; <span class="hljs-literal">None</span>:<br>        all_messages = <span class="hljs-built_in">list</span>(<span class="hljs-variable language_">self</span>.messages)<br>        all_messages.extend(messages)<br>        <br>        new_messages = [message_to_dict(m) <span class="hljs-keyword">for</span> m <span class="hljs-keyword">in</span> all_messages]<br>        <br>        <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-variable language_">self</span>.file_path, <span class="hljs-string">&quot;w&quot;</span>, encoding= <span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>            json.dump(new_messages, f, indent= <span class="hljs-number">4</span>)<br>            <br><span class="hljs-meta">    @property</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">messages</span>(<span class="hljs-params">self</span>) -&gt; <span class="hljs-built_in">list</span>[BaseMessage]:<br>        <span class="hljs-keyword">try</span>:<br>            <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-variable language_">self</span>.file_path, <span class="hljs-string">&quot;r&quot;</span>, encoding= <span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>                messages_data = json.load(f)<br>                <span class="hljs-keyword">return</span> messages_from_dict(messages_data)<br>        <span class="hljs-keyword">except</span> FileNotFoundError:<br>            <span class="hljs-keyword">return</span> []<br>        <br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">clear</span>(<span class="hljs-params">self</span>) -&gt; <span class="hljs-literal">None</span>:<br>        <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-variable language_">self</span>.file_path, <span class="hljs-string">&quot;w&quot;</span>, encoding= <span class="hljs-string">&#x27;utf-8&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>            json.dump([], f)<br>            <br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_history</span>(<span class="hljs-params">session_id</span>):<br>    <span class="hljs-keyword">return</span> FileChatMessageHistory(session_id, <span class="hljs-string">&quot;./history&quot;</span>)<br><br><span class="hljs-comment"># 其余部分与临时会话记忆相同</span><br><br></code></pre></td></tr></table></figure>
<h3 id="document-loader">Document Loader</h3>
<p>使用 <code>Document Loader</code> 来加载各种数据文件，确保无论数据来源如何，都能对其进行一致性处理</p>
<h4 id="csvloader">CSVLoader</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python">loader = CSVLoader(<br>    file_path= <span class="hljs-string">&quot;./data/data.csv&quot;</span>,<br>    csv_args=&#123;<br>        <span class="hljs-string">&quot;delimiter&quot;</span>: <span class="hljs-string">&quot;,&quot;</span>,           <span class="hljs-comment"># 指定CSV文件的分隔符</span><br>        <span class="hljs-string">&quot;quotechar&quot;</span>: <span class="hljs-string">&#x27;&quot;&#x27;</span>,           <span class="hljs-comment"># 指定带有分隔符文本的引号是单引号还是双引号</span><br>        <span class="hljs-string">&quot;fieldnames&quot;</span>: [<span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-string">&quot;age&quot;</span>, <span class="hljs-string">&quot;gender&quot;</span>],  <span class="hljs-comment"># 指定CSV文件的字段名称(在没有表头时使用)</span><br>    &#125;,<br>    encoding= <span class="hljs-string">&quot;utf-8&quot;</span><br>)<br><br>documents = loader.load()<br><br><span class="hljs-keyword">for</span> document <span class="hljs-keyword">in</span> documents:<br>    <span class="hljs-built_in">print</span>(document)<br>    <br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;*&quot;</span> * <span class="hljs-number">100</span>)    <br><br><span class="hljs-keyword">for</span> ducument <span class="hljs-keyword">in</span> loader.lazy_load():<br>    <span class="hljs-built_in">print</span>(ducument)<br><br></code></pre></td></tr></table></figure>
<h4 id="jsonloader">JsonLoader</h4>
<p>使用 <code>JsonLoader</code> 需要额外安装依赖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install jq<br><br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">loader = JSONLoader(<br>    file_path= <span class="hljs-string">&quot;./data/stus.json&quot;</span>,<br>    jq_schema= <span class="hljs-string">&quot;.[].name&quot;</span>,<br>    text_content= <span class="hljs-literal">True</span>,              <span class="hljs-comment"># 指定JSON文件的内容是否为文本</span><br>    <span class="hljs-comment"># json_lines= True               # 指定JSON文件是否为JSON Lines格式         </span><br>)<br><br><span class="hljs-built_in">print</span>(loader.load())<br><br></code></pre></td></tr></table></figure>
<h4 id="textloader">TextLoader</h4>
<p>文本分割有利于关键字检索</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python">loader = TextLoader(<span class="hljs-string">&quot;./data/data.txt&quot;</span>, encoding= <span class="hljs-string">&quot;utf-8&quot;</span>)<br><br>docs = loader.load()<br><br>spilitter = RecursiveCharacterTextSplitter(<br>    chunk_size= <span class="hljs-number">100</span>,                        <span class="hljs-comment"># 块大小</span><br>    chunk_overlap= <span class="hljs-number">20</span>,                      <span class="hljs-comment"># 块重叠大小</span><br>    <span class="hljs-comment"># 指定用于分隔块的分隔符</span><br>    separators= [<span class="hljs-string">&quot;\n\n&quot;</span>, <span class="hljs-string">&quot;\n&quot;</span>, <span class="hljs-string">&quot; &quot;</span>, <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;。&quot;</span>, <span class="hljs-string">&quot;，&quot;</span>, <span class="hljs-string">&quot;,&quot;</span>, <span class="hljs-string">&quot;.&quot;</span>, <span class="hljs-string">&quot;！&quot;</span>, <span class="hljs-string">&quot;？&quot;</span>, <span class="hljs-string">&quot;!&quot;</span>, <span class="hljs-string">&quot;?&quot;</span>],<br>    length_function= <span class="hljs-built_in">len</span>,                   <span class="hljs-comment"># 指定用于计算块大小的函数</span><br>)<br>splited_docs = spilitter.split_documents(docs)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">len</span>(splited_docs))<br><span class="hljs-keyword">for</span> doc <span class="hljs-keyword">in</span> splited_docs:<br>    <span class="hljs-built_in">print</span>(doc)<br><br></code></pre></td></tr></table></figure>
<h4 id="pypdfloader">PyPDFLoader</h4>
<p>使用 <code>PyPDFLoader</code> 需要额外安装依赖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install pypdf<br><br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">loader = PyPDFLoader(<br>    file_path= <span class="hljs-string">&quot;./data/data.pdf&quot;</span>,<br>    mode= <span class="hljs-string">&quot;page&quot;</span>,           <span class="hljs-comment"># 读取模式，可选 &quot;page&quot;(按页面划分document) 或 &quot;single&quot;(单个document)</span><br>    password= <span class="hljs-string">&quot;&quot;</span>,           <span class="hljs-comment"># PDF文件的密码</span><br>)<br><br></code></pre></td></tr></table></figure>
<h3 id="vectorstores">VectorStores</h3>
<p>向量的存储与关键词相似性检索是实现 <code>RAG</code> 的重要部分</p>
<p>在内存内储存变量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># ... 用 Document Loader 获得要嵌入的 Documents</span><br><br>vector_store = InMemoryVectorStore(<br>    embedding= embedding_model<br>)<br><br><span class="hljs-comment"># 新增</span><br>vector_store.add_documents(<br>    documents= documents,<br>    ids= [<span class="hljs-string">f&quot;id_<span class="hljs-subst">&#123;i&#125;</span>&quot;</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-built_in">len</span>(documents) + <span class="hljs-number">1</span>)]<br>)<br><br><span class="hljs-comment"># 删除</span><br>vector_store.delete([<span class="hljs-string">&#x27;id_1&#x27;</span>, <span class="hljs-string">&#x27;id_2&#x27;</span>])<br><br><span class="hljs-comment"># 相似度查询</span><br>results = vector_store.similarity_search(<br>    query= <span class="hljs-string">&quot;怎么创建一个Scrapy项目？&quot;</span>,<br>    k= <span class="hljs-number">3</span>,						<span class="hljs-comment"># 查询结果的数量</span><br>    <span class="hljs-comment"># filter= &#123;&quot;&quot;: &quot;&quot;&#125;			# 用于过滤</span><br>)<br><br><span class="hljs-keyword">for</span> result <span class="hljs-keyword">in</span> results:<br>    <span class="hljs-built_in">print</span>(result)<br><br></code></pre></td></tr></table></figure>
<p>外部向量持久化保存</p>
<blockquote>
<p>本文使用 Chroma 向量数据库（轻量级）</p>
<p>依赖：langchain-chroma chromadb</p>
<p>vscode可以安装mysql扩展进行数据库可视化（推荐）</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># =============================================================</span><br><span class="hljs-comment"># 唯一有变动的地方</span><br>vector_store = Chroma(<br>    collection_name= <span class="hljs-string">&quot;test&quot;</span>,                 <span class="hljs-comment"># 集合名称</span><br>    embedding_function= embedding_model,     <span class="hljs-comment"># 嵌入模型</span><br>    persist_directory= <span class="hljs-string">&quot;./chroma_db&quot;</span>,        <span class="hljs-comment"># 持久化目录</span><br>)<br><span class="hljs-comment"># =============================================================</span><br><span class="hljs-comment"># 新增</span><br>vector_store.add_documents(<br>    documents= documents,<br>    ids= [<span class="hljs-string">f&quot;id_<span class="hljs-subst">&#123;i&#125;</span>&quot;</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-built_in">len</span>(documents) + <span class="hljs-number">1</span>)]<br>)<br><br><span class="hljs-comment"># 删除</span><br>vector_store.delete([<span class="hljs-string">&#x27;id_1&#x27;</span>, <span class="hljs-string">&#x27;id_2&#x27;</span>])<br><br><span class="hljs-comment"># 相似度查询</span><br>results = vector_store.similarity_search(<br>    query= <span class="hljs-string">&quot;怎么创建一个Scrapy项目？&quot;</span>,<br>    k= <span class="hljs-number">3</span><br>)<br><br><span class="hljs-keyword">for</span> result <span class="hljs-keyword">in</span> results:<br>    <span class="hljs-built_in">print</span>(result)<br><br></code></pre></td></tr></table></figure>
<p>结合LLM案例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs python">prompt = ChatPromptTemplate.from_messages(<br>    [<br>        (<span class="hljs-string">&quot;system&quot;</span>, <span class="hljs-string">&quot;以提供的参考资料为主，简洁和专业地回答用户问题，参考资料：&#123;reference&#125;&quot;</span>),<br>        (<span class="hljs-string">&quot;human&quot;</span>, <span class="hljs-string">&quot;&#123;question&#125;&quot;</span>)<br>    ]<br>)<br><br>vector_store = Chroma(<br>    collection_name= <span class="hljs-string">&quot;test&quot;</span>,<br>    embedding_function= embedding_model,<br>    persist_directory= <span class="hljs-string">&quot;./chroma_db&quot;</span><br>)<br><br>question = <span class="hljs-string">&quot;怎么创建一个scrapy项目？&quot;</span><br>references = vector_store.similarity_search(question, k= <span class="hljs-number">3</span>)<br>references_text = [reference.page_content <span class="hljs-keyword">for</span> reference <span class="hljs-keyword">in</span> references]<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">print_prompt</span>(<span class="hljs-params">prompt</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;*&quot;</span> * <span class="hljs-number">20</span> + <span class="hljs-string">&quot;Prompt&quot;</span> + <span class="hljs-string">&quot;*&quot;</span> * <span class="hljs-number">20</span>)<br>    <span class="hljs-built_in">print</span>(prompt)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;*&quot;</span> * <span class="hljs-number">20</span> + <span class="hljs-string">&quot;******&quot;</span> + <span class="hljs-string">&quot;*&quot;</span> * <span class="hljs-number">20</span>)<br>    <span class="hljs-keyword">return</span> prompt<br><br>chain = prompt | RunnableLambda(<span class="hljs-keyword">lambda</span> prompt: print_prompt(prompt)) |chat_model<br><br><span class="hljs-keyword">for</span> chunk <span class="hljs-keyword">in</span> chain.stream(&#123;<span class="hljs-string">&quot;question&quot;</span>: question, <span class="hljs-string">&quot;reference&quot;</span>: references_text&#125;):<br>    <span class="hljs-built_in">print</span>(chunk, end= <span class="hljs-string">&quot;&quot;</span>, flush= <span class="hljs-literal">True</span>)<br><br></code></pre></td></tr></table></figure>
<h3 id="runnablepassthrough">RunnablePassthrough</h3>
<p>在上述代码中，手动调用关键词比对过于繁琐，且不易于工程化，我们可以将其加入链</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python">retriever = vector_store.as_retriever(search_kwargs=&#123;<span class="hljs-string">&quot;k&quot;</span>: <span class="hljs-number">3</span>&#125;)<br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">retriever :</span><br><span class="hljs-string">    - 输入： 用户的问题              str</span><br><span class="hljs-string">    - 输出： 引用的参考资料          list[Document]</span><br><span class="hljs-string">prompt :</span><br><span class="hljs-string">    - 输入： 用户的问题和参考资料    dict</span><br><span class="hljs-string">    - 输出： 完整提示词             PromptValue</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br>format_doc = RunnableLambda(<span class="hljs-keyword">lambda</span> references: [reference.page_content <span class="hljs-keyword">for</span> reference <span class="hljs-keyword">in</span> references]) <span class="hljs-comment"># pyright: ignore[reportGeneralTypeIssues]</span><br><br>chain = (<br>    &#123;<span class="hljs-string">&quot;question&quot;</span>: RunnablePassthrough(), <span class="hljs-string">&quot;reference&quot;</span>: retriever | format_doc &#125;<br>    | prompt <br>    | chat_model<br>)<br><br><span class="hljs-keyword">for</span> chunk <span class="hljs-keyword">in</span> chain.stream(<span class="hljs-string">&quot;response的属性与方法都有哪些&quot;</span>):<br>    <span class="hljs-built_in">print</span>(chunk, end= <span class="hljs-string">&quot;&quot;</span>, flush= <span class="hljs-literal">True</span>)<br><br></code></pre></td></tr></table></figure>
<h3 id="agent">Agent</h3>
<h4 id="react">ReAct</h4>
<p>Agent ReAct是大模型智能体的核心思考与行动框架，全称Reasoning+Acting（推理+行动），是让Agent像人类一样「思考问题 <span class="math inline">→</span> 制定策略 <span class="math inline">→</span> 执行行动 <span class="math inline">→</span> 验证结果」的关键逻辑。</p>
<p>简单来说：ReAct让Agent不再是“直接回答问题”，而是通过“自然语言思考过程”指导工具调用，一步步解决复杂问题，完美适配需要多步推理、工具协作的场景（如智能客服、报告生成、任务规划等）。</p>
<p>一个典型的 <code>ReAct</code> 范式包括：</p>
<ul>
<li><code>思考 Reasoning</code>：分析问题，判断现有信息是否足够，明确下一步
<ul>
<li>即模型决策是否需要调用外部工具获取更多信息用来回答</li>
</ul></li>
<li><code>行动 Action</code>：执行思考阶段指定的策略
<ul>
<li>即基于模型决策结果，调用工具获取信息</li>
</ul></li>
<li><code>观察 Observation</code>：获取行动的结果，提取有效信息
<ul>
<li>即获取工具返回值即判断工具是否正常工作位下一轮思考提供信息</li>
</ul></li>
<li><code>重复 Repeat</code>：重复上述行为直到结束</li>
</ul>
<p>下面是一个简单的 <code>ReAct</code> 代码示例：</p>
<blockquote>
<p>langchain 支持工具并行运行，下文要求 <em>每轮仅能思考并调用1个工具</em> 是为了演示 ReAct 的实际运行过程</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@tool(<span class="hljs-params">description= <span class="hljs-string">&quot;获取体重，返回值是int，单位为kg&quot;</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_weight</span>() -&gt; <span class="hljs-built_in">int</span>:<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">70</span><br><br><span class="hljs-meta">@tool(<span class="hljs-params">description= <span class="hljs-string">&quot;获取身高，返回值是int，单位为cm&quot;</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_height</span>() -&gt; <span class="hljs-built_in">int</span>:<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">175</span><br><br>agent = create_agent(<br>    model= model,<br>    tools= [get_weight, get_height],<br>    system_prompt= <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">        你是严格遵循ReAct框架的智能体，必须按「思考→行动→观察→再思考」的流程解决问题，</span><br><span class="hljs-string">        且**每轮仅能思考并调用1个工具**，禁止单次调用多个工具。</span><br><span class="hljs-string">        并告知我你的思考过程，工具的调用原因，按思考、行动、观察三个结构告知我</span><br><span class="hljs-string">    &#x27;&#x27;&#x27;</span><br>)<br><br><span class="hljs-keyword">for</span> chunk <span class="hljs-keyword">in</span> agent.stream(<br>    &#123;<br>        <span class="hljs-string">&quot;messages&quot;</span>: [<br>            &#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;user&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">&quot;计算一下我的BMI是多少？&quot;</span>&#125;<br>        ]<br>    &#125;,<br>    stream_mode= <span class="hljs-string">&quot;values&quot;</span><br>):<br>    latest_message = chunk[<span class="hljs-string">&quot;messages&quot;</span>][-<span class="hljs-number">1</span>]<br>    <span class="hljs-keyword">if</span> latest_message.content:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;<span class="hljs-built_in">type</span>(latest_message).__name__&#125;</span>: <span class="hljs-subst">&#123;latest_message.content&#125;</span>&quot;</span>)<br>    <span class="hljs-keyword">try</span>:<br>        <span class="hljs-keyword">if</span> latest_message.tool_calls:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Calling tool: <span class="hljs-subst">&#123;[tc[<span class="hljs-string">&#x27;name&#x27;</span>] <span class="hljs-keyword">for</span> tc <span class="hljs-keyword">in</span> latest_message.tool_calls]&#125;</span>&quot;</span>)<br>    <span class="hljs-keyword">except</span>:<br>        <span class="hljs-keyword">pass</span><br><br></code></pre></td></tr></table></figure>
<h4 id="middleware">Middleware</h4>
<p>中间件的作用是对智能体的每一步工作进行控制和自定义的执行</p>
<p>作用场景：</p>
<ul>
<li>日志记录、分析、调试</li>
<li>转换提示词、工具选择</li>
<li>重试、备用、提前终止等逻辑控制</li>
<li>安全防护、个人身份检测等</li>
</ul>
<p>LangChain中内置了一些基础的中间件，中间件通过Hooks钩子来实现拦截，自定义中间件可以简单的使用装饰器来定义。</p>
<blockquote>
<p>详细参见：https://docs.langchain.com/oss/python/langchain/middleware/built-in</p>
</blockquote>
<p>节点式钩子（执行点顺序拦截）：</p>
<ul>
<li><code>before_agent</code>：agent 执行之前拦截</li>
<li><code>after_agent</code>：agent执行后拦截</li>
<li><code>before_model</code>： 模型执行前拦截</li>
<li><code>after_model</code>： 模型执行后拦截</li>
</ul>
<p>针对工具和模型的包装式钩子：</p>
<ul>
<li><code>wrap_model_call</code>：每个模型调用时拦截</li>
<li><code>wrap_tool_call</code>：每个工具调用时拦截</li>
</ul>
<p>示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@tool(<span class="hljs-params">description= <span class="hljs-string">&quot;查询天气，传入城市名称(str)，返回天气信息(str)&quot;</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_weather</span>(<span class="hljs-params">city: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-built_in">str</span>:<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;city&#125;</span>: 今天是晴天，温度是25度&quot;</span><br><br><span class="hljs-meta">@before_agent</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">log_before_agent</span>(<span class="hljs-params">state: AgentState, runtime: Runtime</span>) -&gt; <span class="hljs-literal">None</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;[Before agent]agent启动，附带<span class="hljs-subst">&#123;<span class="hljs-built_in">len</span>(state[<span class="hljs-string">&#x27;messages&#x27;</span>])&#125;</span>条信息&quot;</span>)<br>    <br><span class="hljs-meta">@after_agent</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">log_after_agent</span>(<span class="hljs-params">state: AgentState, runtime: Runtime</span>) -&gt; <span class="hljs-literal">None</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;[After agent]agent结束，附带<span class="hljs-subst">&#123;<span class="hljs-built_in">len</span>(state[<span class="hljs-string">&#x27;messages&#x27;</span>])&#125;</span>条信息&quot;</span>)<br>    <br><span class="hljs-meta">@before_model</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">log_before_model</span>(<span class="hljs-params">state: AgentState, runtime: Runtime</span>) -&gt; <span class="hljs-literal">None</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;[Before model]model启动，附带<span class="hljs-subst">&#123;<span class="hljs-built_in">len</span>(state[<span class="hljs-string">&#x27;messages&#x27;</span>])&#125;</span>条信息&quot;</span>)<br>    <br><span class="hljs-meta">@after_model</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">log_after_model</span>(<span class="hljs-params">state: AgentState, runtime: Runtime</span>) -&gt; <span class="hljs-literal">None</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;[After model]model结束，附带<span class="hljs-subst">&#123;<span class="hljs-built_in">len</span>(state[<span class="hljs-string">&#x27;messages&#x27;</span>])&#125;</span>条信息&quot;</span>)<br>    <br><span class="hljs-meta">@wrap_model_call</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">model_call_hook</span>(<span class="hljs-params">request, handler</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[hook]模型正在调用&quot;</span>)<br>    <span class="hljs-keyword">return</span> handler(request)<br><br><span class="hljs-meta">@wrap_tool_call</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">tool_call_hook</span>(<span class="hljs-params">request, handler</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;[hook]工具执行：<span class="hljs-subst">&#123;request.tool_call[<span class="hljs-string">&#x27;name&#x27;</span>]&#125;</span>&quot;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;[hook]工具参数：<span class="hljs-subst">&#123;request.tool_call[<span class="hljs-string">&#x27;args&#x27;</span>]&#125;</span>&quot;</span>)<br>    <span class="hljs-keyword">return</span> handler(request)<br><br>agent = create_agent(<br>    model= ChatOllama(model= <span class="hljs-string">&quot;qwen3:4b&quot;</span>),<br>    tools= [get_weather],<br>    middleware= [<br>        log_before_agent,<br>        log_after_agent,<br>        log_before_model,<br>        log_after_model,<br>        model_call_hook,<br>        tool_call_hook,<br>    ],<br>    system_prompt= <span class="hljs-string">&quot;你是一个聊天助手，可以简介精炼地回答用户问题&quot;</span><br>)<br>=================================================================<br><span class="hljs-comment"># 用户输入：今天深圳天气如何？</span><br>HumanMessage: 今天深圳天气如何？<br>[Before agent]agent启动，附带<span class="hljs-number">1</span>条信息<br>[Before model]model启动，附带<span class="hljs-number">1</span>条信息<br>[hook]模型正在调用<br>Calling tool: [<span class="hljs-string">&#x27;get_weather&#x27;</span>]<br>[After model]model结束，附带<span class="hljs-number">2</span>条信息<br>[hook]工具执行：get_weather<br>[hook]工具参数：&#123;<span class="hljs-string">&#x27;city&#x27;</span>: <span class="hljs-string">&#x27;深圳&#x27;</span>&#125;<br>ToolMessage: 深圳: 今天是晴天，温度是<span class="hljs-number">25</span>度<br>[Before model]model启动，附带<span class="hljs-number">3</span>条信息<br>[hook]模型正在调用<br>AIMessage: 今天深圳晴天，气温<span class="hljs-number">25</span>度。<br>[After model]model结束，附带<span class="hljs-number">4</span>条信息<br>[After agent]agent结束，附带<span class="hljs-number">4</span>条信息<br><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Agent</div>
      <div>http://example.com/2026/02/06/Agent/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Suzuran</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/30/fastapi/" title="FastApi">
                        <span class="hidden-mobile">FastApi</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Suzuran28/Suzuran28.github.io","repo-id":"R_kgDOQT-_cQ","category":"Announcements","category-id":"DIC_kwDOQT-_cc4Cx3e2","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN","theme":"preferred_color_scheme"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
