

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/suzuran_icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Suzuran">
  <meta name="keywords" content="">
  
    <meta name="description" content="FastApi 总结 前言&amp;依赖 官方文档：https:&#x2F;&#x2F;fastapi.org.cn&#x2F;learn&#x2F; 在编写路由的时候请参考 Api规范 依赖： 12python 3.10+pip install fastapi, sqlalchemy[asyncio], aiomysql, uvicorn 项目构成 一个完整的项目应有以下配置 123456789101112131415">
<meta property="og:type" content="article">
<meta property="og:title" content="FastApi">
<meta property="og:url" content="http://example.com/2026/01/30/fastapi/index.html">
<meta property="og:site_name" content="一般路过的沃尔珀的Blog">
<meta property="og:description" content="FastApi 总结 前言&amp;依赖 官方文档：https:&#x2F;&#x2F;fastapi.org.cn&#x2F;learn&#x2F; 在编写路由的时候请参考 Api规范 依赖： 12python 3.10+pip install fastapi, sqlalchemy[asyncio], aiomysql, uvicorn 项目构成 一个完整的项目应有以下配置 123456789101112131415">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-30T15:43:32.000Z">
<meta property="article:modified_time" content="2026-01-30T15:55:28.534Z">
<meta property="article:author" content="Suzuran">
<meta property="article:tag" content="python">
<meta property="article:tag" content="fastapi">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>FastApi - 一般路过的沃尔珀的Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":85,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Suzuran&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-friends"></i>
                <span>友链</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://www.cnblogs.com/quchen-blog" target="_self">
                    
                    <span>Quchen</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://redstone6835.github.io/" target="_self">
                    
                    <span>Redstone6835</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://qcn3ep.github.io/" target="_self">
                    
                    <span>qcn3ep</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://blog.feynmach.com" target="_self">
                    
                    <span>Positronium</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://g1en-114.github.io" target="_self">
                    
                    <span>G1en</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="FastApi"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-30 23:43" pubdate>
          2026年1月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">FastApi</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="fastapi-总结">FastApi 总结</h1>
<h2 id="前言依赖">前言&amp;依赖</h2>
<p><strong>官方文档：https://fastapi.org.cn/learn/</strong></p>
<p>在编写路由的时候请参考 <code>Api规范</code></p>
<p>依赖：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">python</span> <span class="hljs-number">3</span>.<span class="hljs-number">10</span>+<br><span class="hljs-attribute">pip</span> install fastapi, sqlalchemy[asyncio], aiomysql, uvicorn<br></code></pre></td></tr></table></figure>
<h2 id="项目构成">项目构成</h2>
<p>一个完整的项目应有以下配置</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs nix">Project<span class="hljs-symbol">/</span><br>|├── config<span class="hljs-symbol">/</span>			<span class="hljs-comment"># 配置存放文件夹</span><br><span class="hljs-operator">||</span>├── db_config.py		<span class="hljs-comment"># 数据库相关配置文件</span><br><span class="hljs-operator">||</span>└── ...<br>|├── crud<span class="hljs-symbol">/</span>				<span class="hljs-comment"># 存放操控数据库代码文件(增删改查)</span><br><span class="hljs-operator">||</span>└── ...<br>|├── models<span class="hljs-symbol">/</span>			<span class="hljs-comment"># ORM 模型</span><br><span class="hljs-operator">||</span>└── ...<br>|├── routers<span class="hljs-symbol">/</span>			<span class="hljs-comment"># 存放路由相关</span><br><span class="hljs-operator">||</span>└── ...<br>|├── schemas<span class="hljs-symbol">/</span>			<span class="hljs-comment"># pydantic 模型类</span><br><span class="hljs-operator">||</span>└── ...<br>|├── utils<span class="hljs-symbol">/</span> 			<span class="hljs-comment"># 工具类</span><br><span class="hljs-operator">||</span>└── ...<br>└── main.py 			<span class="hljs-comment"># 主程序入口</span><br></code></pre></td></tr></table></figure>
<p>确保各功能各司其职是完成一个项目的关键，同时模块化处理能够便于项目管理与优化</p>
<p><strong>项目开发时应遵循</strong>：</p>
<p>​ 阅读了解 API 规范 <span class="math inline">→</span> 创建路由 <span class="math inline">→</span> 根据路由创建pydantic模型(可选) <span class="math inline">→</span> 确认实现逻辑 <span class="math inline">→</span> 创建对应的 ORM 模型 <span class="math inline">→</span> 完成crud操作 <span class="math inline">→</span> 完善路由 <span class="math inline">→</span> 在交互式文档或前端页面调用api查看是否正常工作 <span class="math inline">→</span> 修复bug/投入使用</p>
<p><strong>遇见bug处理方式</strong>:</p>
<ul>
<li><p>检查是否挂载路由</p></li>
<li><p>询问 AI</p></li>
<li><p>参考官方文档</p></li>
<li><p>搜索相似问题解决方法</p></li>
</ul>
<h2 id="主程序入口">主程序入口</h2>
<p>主程序通常写在 <code>main.py</code> 文件中，启动程序的方法可以使用命令行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">fastapi dev main.py<br></code></pre></td></tr></table></figure>
<p>也可以在vscode中进行配置(视个人情况而定)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash">&#123;<br>            <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;Python Debugger: FastAPI&quot;</span>,<br>            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;debugpy&quot;</span>,<br>            <span class="hljs-string">&quot;request&quot;</span>: <span class="hljs-string">&quot;launch&quot;</span>,<br>            <span class="hljs-string">&quot;module&quot;</span>: <span class="hljs-string">&quot;uvicorn&quot;</span>,<br>            <span class="hljs-string">&quot;args&quot;</span>: [<br>                <span class="hljs-string">&quot;main:app&quot;</span>,<br>                <span class="hljs-string">&quot;--reload&quot;</span><br>            ],<br>            <span class="hljs-string">&quot;jinja&quot;</span>: <span class="hljs-literal">true</span>,<br>            <span class="hljs-string">&quot;justMyCode&quot;</span>: <span class="hljs-literal">true</span>,<br>            <span class="hljs-string">&quot;cwd&quot;</span>: <span class="hljs-string">&quot;<span class="hljs-variable">$&#123;fileDirname&#125;</span>&quot;</span><br>        &#125;<br></code></pre></td></tr></table></figure>
<p>一个<code>main.py</code>通常含有以下配置：</p>
<ul>
<li><p><code>lifespan</code> 生命周期</p>
<blockquote>
<p>https://fastapi.org.cn/advanced/events/</p>
</blockquote></li>
<li><p><code>app</code> 运行实例</p></li>
<li><p><code>middleware</code> 中间件</p>
<blockquote>
<p>https://fastapi.org.cn/tutorial/middleware/</p>
</blockquote></li>
<li><p><code>include_router</code> 挂载的路由</p></li>
</ul>
<p>示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> fastapi <span class="hljs-keyword">import</span> FastAPI<br><span class="hljs-keyword">from</span> fastapi.responses <span class="hljs-keyword">import</span> RedirectResponse<br><span class="hljs-keyword">from</span> fastapi.middleware.cors <span class="hljs-keyword">import</span> CORSMiddleware<br><span class="hljs-keyword">from</span> contextlib <span class="hljs-keyword">import</span> asynccontextmanager<br><span class="hljs-keyword">from</span> routers <span class="hljs-keyword">import</span> users<br><br><span class="hljs-meta">@asynccontextmanager</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">lifespan</span>(<span class="hljs-params">app: FastAPI</span>):<br>    <span class="hljs-comment"># 开始前置</span><br>    <span class="hljs-keyword">yield</span><br>    <span class="hljs-comment"># 结束后置</span><br><br>app = FastAPI(lifespan= lifespan)<br>app.add_middleware(<br>    CORSMiddleware,<br>    allow_origins=[<span class="hljs-string">&quot;*&quot;</span>],        <span class="hljs-comment"># 允许的源，开发环境下使用 *  上线请使用具体域名</span><br>    allow_credentials= <span class="hljs-literal">True</span>,    <span class="hljs-comment"># 允许携带 cookie</span><br>    allow_methods=[<span class="hljs-string">&quot;*&quot;</span>],        <span class="hljs-comment"># 允许的请求方法</span><br>    allow_headers=[<span class="hljs-string">&quot;*&quot;</span>],        <span class="hljs-comment"># 允许的请求头</span><br>)<br><br><span class="hljs-meta">@app.get(<span class="hljs-params"><span class="hljs-string">&quot;/&quot;</span></span>)					</span><span class="hljs-comment"># 此处是重定向到交互式文档</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">root</span>():<br>    <span class="hljs-keyword">return</span> RedirectResponse(<span class="hljs-string">&quot;/docs&quot;</span>)<br><br>app.include_router(users.router)	<span class="hljs-comment"># 挂载的路由</span><br></code></pre></td></tr></table></figure>
<h2 id="config相关">config相关</h2>
<p>这是配置文件夹，可以同来配置数据库等基础配置，并将其封装为<code>依赖</code></p>
<blockquote>
<p>https://fastapi.org.cn/reference/dependencies/</p>
</blockquote>
<p>数据库我们通常使用也同样具有异步的aiomysql驱动，搭配sqlalchemy使用，在构建<code>依赖</code>前，必须先配置数据库项</p>
<ul>
<li><p><strong>DB_URl</strong> 该项指定数据库类型和所用的驱动</p>
<blockquote>
<p>参考使用：DB_URL = “mysql+aiomysql://username:password@localhost:3306/test?charset=utf8mb4”</p>
</blockquote></li>
<li><p><strong>engine</strong> 构建数据库引擎</p>
<blockquote>
<p>参考文档：https://docs.sqlalchemy.org.cn/en/20/orm/extensions/asyncio.html#sqlalchemy.ext.asyncio.create_async_engine</p>
</blockquote></li>
<li><p><strong>async_session</strong> 会话项</p>
<blockquote>
<p>用于管理会话，需要绑定引擎</p>
</blockquote></li>
<li><p><strong>get_db</strong> 依赖项</p>
<blockquote>
<p>用于构建数据库依赖</p>
</blockquote>
<p>示例文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sqlalchemy.ext.asyncio <span class="hljs-keyword">import</span> create_async_engine, async_sessionmaker, AsyncSession<br><br>DB_URL = <span class="hljs-string">&quot;mysql+aiomysql://username:password@localhost:3306/test?charset=utf8mb4&quot;</span><br><br>engine = create_async_engine(<br>    DB_URL,<br>    echo=<span class="hljs-literal">True</span>,				<span class="hljs-comment"># 是否返回数据库操作信息</span><br>    pool_size=<span class="hljs-number">10</span>,			<span class="hljs-comment"># 连接池大小</span><br>    max_overflow=<span class="hljs-number">20</span>			<span class="hljs-comment"># 额外允许的溢出连接数</span><br>)<br><br>async_session = async_sessionmaker(<br>    bind= engine,<br>    class_= AsyncSession,<br>    expire_on_commit= <span class="hljs-literal">False</span><br>)<br><br><span class="hljs-comment"># dependence 依赖项</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_db</span>():<br>    <span class="hljs-keyword">async</span> <span class="hljs-keyword">with</span> async_session() <span class="hljs-keyword">as</span> session:<br>        <span class="hljs-keyword">try</span>:<br>            <span class="hljs-keyword">yield</span> session<br>            <span class="hljs-keyword">await</span> session.commit()<br>        <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>            <span class="hljs-keyword">await</span> session.rollback()<br>            <span class="hljs-keyword">raise</span> e<br>        <span class="hljs-keyword">finally</span>:<br>            <span class="hljs-keyword">await</span> session.close()<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="models相关">models相关</h2>
<p>该文件夹管理ORM模型类，模型用来映射数据库表，是crud的基础</p>
<p>一个ORM模型类继承于父类 <code>Base</code>，而 <code>Base</code> 类则继承于 <code>DeclarativeBase</code> 类</p>
<ul>
<li><code>Base</code> 类常用来作为基类，即通用的表列结构，如创建时间和更新时间</li>
<li><code>ORM模型</code> 类则具体规定映射表的各项结构</li>
</ul>
<p>一个ORM模型类必须有对应的表名，即 <code>__tablename__</code>，对于具体的高频查询字段，可以设置额外的索引来提高效率，常定义在 <code>__table_args__</code>，接着通过 <code>Mapped[]</code> 和 <code>mapped_column()</code> 来映射字段</p>
<p>示例文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sqlalchemy.orm <span class="hljs-keyword">import</span> DeclarativeBase, Mapped, mapped_column<br><span class="hljs-keyword">from</span> sqlalchemy <span class="hljs-keyword">import</span> String, DateTime, func, Integer, Index, Text, ForeignKey<br><span class="hljs-keyword">import</span> datetime<br><span class="hljs-keyword">from</span> typing_extensions <span class="hljs-keyword">import</span> Annotated<br><br>ID_PRIMARY_KEY = Annotated[<span class="hljs-built_in">int</span>, mapped_column(Integer, primary_key= <span class="hljs-literal">True</span>, autoincrement= <span class="hljs-literal">True</span>, comment= <span class="hljs-string">&quot;id&quot;</span>)]<br><span class="hljs-comment"># 此处用 Annotated 进行封装，可以减少重复操作，可选</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Base</span>(<span class="hljs-title class_ inherited__">DeclarativeBase</span>):<br>    created_at: Mapped[datetime.datetime] = mapped_column(<br>        DateTime,<br>        insert_default= func.now(),<br>        default= func.now(),<br>        comment= <span class="hljs-string">&quot;创建时间&quot;</span><br>    )<br>    <br>    updated_at: Mapped[datetime.datetime] = mapped_column(<br>        DateTime,<br>        insert_default= func.now(),<br>        default= func.now(),<br>        onupdate= func.now(),<br>        comment= <span class="hljs-string">&quot;更新时间&quot;</span><br>    )<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Category</span>(<span class="hljs-title class_ inherited__">Base</span>):<br>    __tablename__ = <span class="hljs-string">&quot;news_category&quot;</span><br>    <br>    <span class="hljs-built_in">id</span>: Mapped[ID_PRIMARY_KEY]			<span class="hljs-comment"># 等效于 id: Mapped[int] = mapped_column(Integer, primary_key= True, autoincrement= True, comment= &quot;id&quot;)</span><br>    <br>    name: Mapped[<span class="hljs-built_in">str</span>] = mapped_column(String(<span class="hljs-number">50</span>), nullable= <span class="hljs-literal">False</span>, unique= <span class="hljs-literal">True</span>, comment= <span class="hljs-string">&quot;分类名称&quot;</span>)<br>    sort_order : Mapped[<span class="hljs-built_in">int</span>] = mapped_column(Integer, default= <span class="hljs-number">0</span>, nullable= <span class="hljs-literal">False</span>, comment= <span class="hljs-string">&quot;排序&quot;</span>)<br>    <br><span class="hljs-keyword">class</span> <span class="hljs-title class_">News</span>(<span class="hljs-title class_ inherited__">Base</span>):<br>    __tablename__ = <span class="hljs-string">&quot;news&quot;</span><br><br>    <span class="hljs-comment"># * 创建索引：提升查询效率</span><br>    __table_args__ = (<br>        Index(<span class="hljs-string">&#x27;fk_news_category_idx&#x27;</span>, <span class="hljs-string">&#x27;category_id&#x27;</span>), <span class="hljs-comment"># 高频查询字段</span><br>        Index(<span class="hljs-string">&#x27;idx_publish_time&#x27;</span>, <span class="hljs-string">&#x27;publish_time&#x27;</span>)<br>    )<br>    <br>    <span class="hljs-built_in">id</span>: Mapped[ID_PRIMARY_KEY]	<span class="hljs-comment"># 简化代码</span><br>    <br>    title: Mapped[<span class="hljs-built_in">str</span>] = mapped_column(String(<span class="hljs-number">255</span>), nullable= <span class="hljs-literal">False</span>, comment= <span class="hljs-string">&quot;新闻标题&quot;</span>)<br>    description: Mapped[<span class="hljs-type">Optional</span>[<span class="hljs-built_in">str</span>]] = mapped_column(String(<span class="hljs-number">500</span>), nullable= <span class="hljs-literal">False</span>, comment= <span class="hljs-string">&quot;新闻简介&quot;</span>)<br>    content: Mapped[<span class="hljs-built_in">str</span>] = mapped_column(Text, nullable= <span class="hljs-literal">False</span>, comment= <span class="hljs-string">&quot;新闻内容&quot;</span>)<br>    image: Mapped[<span class="hljs-built_in">str</span> | <span class="hljs-literal">None</span>] = mapped_column(String(<span class="hljs-number">255</span>), comment= <span class="hljs-string">&quot;新闻图片URL&quot;</span>)<br>    author: Mapped[<span class="hljs-built_in">str</span> | <span class="hljs-literal">None</span>] = mapped_column(String(<span class="hljs-number">50</span>), comment= <span class="hljs-string">&quot;作者&quot;</span>)<br>    category_id: Mapped[<span class="hljs-built_in">int</span>] = mapped_column(Integer, ForeignKey(<span class="hljs-string">&#x27;news_category.id&#x27;</span>), nullable= <span class="hljs-literal">False</span>, comment= <span class="hljs-string">&quot;新闻分类ID&quot;</span>)<br>    views: Mapped[<span class="hljs-built_in">int</span>] = mapped_column(Integer, default= <span class="hljs-number">0</span>, nullable= <span class="hljs-literal">False</span>, comment= <span class="hljs-string">&quot;浏览量&quot;</span>)<br>    publish_time: Mapped[datetime.datetime] = mapped_column(DateTime, insert_default= func.now(), default= func.now(), comment= <span class="hljs-string">&quot;发布时间&quot;</span>)<br></code></pre></td></tr></table></figure>
<h2 id="routers相关">routers相关</h2>
<p>这个文件夹用来管理路由</p>
<p>一个路由通常包含所有该模块相关的接口，每个路由文件都必须包含一个 <code>router</code> 用来挂载接口</p>
<ul>
<li><p><code>router</code> 指的是 <code>fastapi</code> 中的 <code>APIRouter</code>，其中包含的 <code>prefix</code> 和 <code>tags</code> 参数非常实用</p>
<ul>
<li><code>prefix</code>：前缀，用于规范接口</li>
<li><code>tags</code>： 分类标签，用于交互式文档 <code>docs</code> 的渲染显示，用于区分其他路由，便于调试</li>
</ul>
<blockquote>
<p>参考文档：https://fastapi.org.cn/reference/apirouter/</p>
</blockquote></li>
<li><p>每个接口的定义应遵循 <code>api文档</code></p></li>
<li><p><strong>注意！别忘记在主程序挂载路由</strong></p></li>
</ul>
<p>示例文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> typing <span class="hljs-keyword">import</span> Annotated<br><span class="hljs-keyword">from</span> fastapi <span class="hljs-keyword">import</span> APIRouter, Depends, Query, HTTPException<br><span class="hljs-keyword">from</span> sqlalchemy.ext.asyncio <span class="hljs-keyword">import</span> AsyncSession<br><span class="hljs-keyword">from</span> crud <span class="hljs-keyword">import</span> favorite<br><span class="hljs-keyword">from</span> config.db_config <span class="hljs-keyword">import</span> get_db<br><span class="hljs-keyword">from</span> schemas.favorite <span class="hljs-keyword">import</span> FavoriteCheckResponse<br><span class="hljs-keyword">from</span> utils.response <span class="hljs-keyword">import</span> success_response<br><span class="hljs-keyword">from</span> utils.auth <span class="hljs-keyword">import</span> get_current_user<br><span class="hljs-keyword">from</span> models.users <span class="hljs-keyword">import</span> User<br><br>router = APIRouter(prefix=<span class="hljs-string">&quot;/api/favorite&quot;</span>, tags=[<span class="hljs-string">&quot;favorite&quot;</span>])<br><br><span class="hljs-meta">@router.get(<span class="hljs-params"><span class="hljs-string">&quot;/check&quot;</span></span>)</span><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">check_favorite</span>(<span class="hljs-params"></span><br><span class="hljs-params">    data : Annotated[<span class="hljs-built_in">int</span>, Query(<span class="hljs-params">..., alias= <span class="hljs-string">&quot;newsId&quot;</span></span>)],		<span class="hljs-comment"># 此处是从前端接收的请求数据</span></span><br><span class="hljs-params">    														<span class="hljs-comment"># 可在schemas自定义pydantic</span></span><br><span class="hljs-params">    														<span class="hljs-comment"># 类自定义接收的请求数据</span></span><br><span class="hljs-params">    user : User = Depends(<span class="hljs-params">get_current_user</span>),		<span class="hljs-comment"># 此处为上文提及的依赖项，每次接口收到</span></span><br><span class="hljs-params">    session: AsyncSession = Depends(<span class="hljs-params">get_db</span>)			<span class="hljs-comment"># 请求时会自动调用</span></span><br><span class="hljs-params"></span>):<br>    result = <span class="hljs-keyword">await</span> favorite.is_news_favorite(data, user, session)<br>    response_data = FavoriteCheckResponse(is_favorite= result)<br>    <span class="hljs-keyword">return</span> success_response(message= <span class="hljs-string">&quot;获取收藏状态成功&quot;</span>, data= response_data)<br>	<span class="hljs-comment"># 此处的success_response为自定义响应，具体可参照api文档自行构建</span><br></code></pre></td></tr></table></figure>
<h2 id="schemas相关">schemas相关</h2>
<p>schemas内定义着接收的请求类型和响应的数据类型，用于与前端的交互</p>
<p>每个最基础的pydantic类都必须继承于 <code>BaseModel</code>，可以调整设置 <em>ConfigDict()</em> 来调整<code>命名兼容</code>和 <code>从orm对象中获取字段值</code></p>
<p>样例如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> typing_extensions <span class="hljs-keyword">import</span> Annotated<br><span class="hljs-keyword">from</span> pydantic <span class="hljs-keyword">import</span> BaseModel, Field, ConfigDict<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">UserRequest</span>(<span class="hljs-title class_ inherited__">BaseModel</span>):<br>    username : <span class="hljs-built_in">str</span>		<span class="hljs-comment"># 此处可用 Annotated[str, Field(..., alias= &quot;username&quot;)] 来</span><br>    password : <span class="hljs-built_in">str</span>		<span class="hljs-comment"># 进一步规定输入，也可以要求前端进行额外校验，如果使用此格式请务必设置</span><br>        				<span class="hljs-comment"># populate_by_name= True 来避免可能的命名错误</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">UserInfoBase</span>(<span class="hljs-title class_ inherited__">BaseModel</span>):<br>    nickname : Annotated[<span class="hljs-built_in">str</span> | <span class="hljs-literal">None</span>, Field(<span class="hljs-literal">None</span>, max_length= <span class="hljs-number">50</span>, description= <span class="hljs-string">&quot;昵称&quot;</span>)]<br>    avatar : Annotated[<span class="hljs-built_in">str</span> | <span class="hljs-literal">None</span>, Field(<span class="hljs-literal">None</span>, max_length= <span class="hljs-number">255</span>, description= <span class="hljs-string">&quot;头像URL&quot;</span>)]<br>    bio : Annotated[<span class="hljs-built_in">str</span> | <span class="hljs-literal">None</span>, Field(<span class="hljs-literal">None</span>, max_length= <span class="hljs-number">500</span>, description= <span class="hljs-string">&quot;简介&quot;</span>)]<br>    gender : Annotated[<span class="hljs-built_in">str</span> | <span class="hljs-literal">None</span>, Field(<span class="hljs-literal">None</span>, max_length= <span class="hljs-number">10</span>, description= <span class="hljs-string">&quot;性别&quot;</span>)]<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">UserInfoResponse</span>(<span class="hljs-title class_ inherited__">UserInfoBase</span>):<br>    <span class="hljs-built_in">id</span> : <span class="hljs-built_in">int</span><br>    username : <span class="hljs-built_in">str</span><br>    <br>    model_config = ConfigDict(<br>        populate_by_name= <span class="hljs-literal">True</span>, <span class="hljs-comment"># alias / 字段名 兼容</span><br>        from_attributes= <span class="hljs-literal">True</span>   <span class="hljs-comment"># 允许从 ORM 对象中获取字段值</span><br>    )<br></code></pre></td></tr></table></figure>
<h2 id="crud相关">crud相关</h2>
<p>crud内主要是数据库的增删改查操作，主要用途为被 <code>routers</code> 调用</p>
<p>如果一个接口没有正常运行，请优先检验数据库query是否正常被执行</p>
<p>示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sqlalchemy.ext.asyncio <span class="hljs-keyword">import</span> AsyncSession<br><span class="hljs-keyword">from</span> sqlalchemy <span class="hljs-keyword">import</span> select, func, update<br><span class="hljs-keyword">from</span> models.users <span class="hljs-keyword">import</span> User<br><span class="hljs-keyword">from</span> schemas.users <span class="hljs-keyword">import</span> UserRequest<br><span class="hljs-keyword">from</span> utils <span class="hljs-keyword">import</span> security<br><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">get_user_by_username</span>(<span class="hljs-params">session: AsyncSession, username: <span class="hljs-built_in">str</span></span>):<br>    query = select(User).where(User.username == username)<br>    result = <span class="hljs-keyword">await</span> session.execute(query)<br>    <span class="hljs-keyword">return</span> result.scalar_one_or_none()<br><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">def</span> <span class="hljs-title function_">create_user</span>(<span class="hljs-params">session: AsyncSession, user_data : UserRequest</span>):<br>    <span class="hljs-comment"># ! 密码加密</span><br>    hashed_pwd = security.get_hash_password(user_data.password)<br>    user = User(username= user_data.username, password= hashed_pwd)<br>    session.add(user)<br>    <span class="hljs-keyword">await</span> session.commit()<br>    <span class="hljs-keyword">await</span> session.refresh(user)<br>    <span class="hljs-keyword">return</span> user<br></code></pre></td></tr></table></figure>
<h2 id="utils相关">utils相关</h2>
<p>该文件夹保存工具类函数，如上文提及的 <code>auth(认证)</code>，<code>response(响应)</code>文件，合理利用能够节省大量时间，提高代码复用性和可读性</p>
<p>工具类可以高度自定义，具体情况请按照实际开发为主，常用的工具类可以为：</p>
<ul>
<li><code>security</code>： 安全模块，用于加密密码等相关用途</li>
<li><code>response</code>： 响应模块，用于响应数据，封装可提高可读性和复用性</li>
<li><code>exception</code>： 异常捕获模块，用于捕获异常，快速分析问题
<ul>
<li>异常可分为 <code>业务层面异常</code>，<code>数据库完整性约束错误</code>，<code>数据库操作错误</code>，<code>其他未定义的异常</code></li>
</ul></li>
<li><code>auth</code>： 认证模块，用于检验用户令牌相关</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
        <a href="/tags/fastapi/" class="print-no-link">#fastapi</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>FastApi</div>
      <div>http://example.com/2026/01/30/fastapi/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Suzuran</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/16/nlp-2/" title="nlp (下)">
                        <span class="hidden-mobile">nlp (下)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Suzuran28/Suzuran28.github.io","repo-id":"R_kgDOQT-_cQ","category":"Announcements","category-id":"DIC_kwDOQT-_cc4Cx3e2","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN","theme":"preferred_color_scheme"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
